clear
%----Given Values-------
d = 84 * 10^-6;     %Diameter of droplet (m)
r = 42 * 10^-6;     %Radius of droplet (m)
D = 3 *10^-3;       %Distance to paper (m)
vx = 20;            %Velocity in x direction (m/s)
L1 = 0.5 * 10^-3;   %Length of Capacitor (m)
L2 = 1.25 * 10^-3;  %Distance between paper and cap (m)
q = -1.9*10^-10;    %Charge of electron (C)
pd = 1000;          %Density of droplet (kg/m^3)
W = 1 *10^-3;       %Diameter between Cap plates (m)
Volt = 0;

%------Equations------
m = pd * (4/3)*pi*(r)^3;  %Mass of droplet

%----Condition values----
dt = .000001;  %Time step
x(1) = 0;
z(1) = 0;
o = 1;

%The letter I at font 11 and 300 dpi will be 3.88mm tall

%Points is where the center of the droplet has to land on the paper
%Found by 3.88mm / 2 = 1.94mm --> 1.94mm - .042mm = 1.898mm
points(1) = 1.898*10^-3;
%Example: points(2) = points(1) - radius of droplet
while points(o) > -1.94*10^-3
    o = o + 1;
    points(o) = points(o-1) - d;
end

numDistPoints = floor((D/dt)/20);

%--------- Part 2: Varried Voltages ---------------------------------------

%Calculates the voltage for every location the droplet has to land on the
%paper
for it = 1:length(points)
    V(it) = (m*points(it)*W*(vx)^2)/(q*L1*L2);
end

j = zeros(length(points),numDistPoints);   %Initialize the array for plotting the z-axis

for test = 1:length(points)
    Vol = V(test);
    E = Vol / W;
    % ay = q*E/m;

    %Reset indexes
    x(1) = 0;
    z(1) = 0;
    vy = 0;

    for i = 2:numDistPoints      %iterations in mm
        % Update index

        beforeCap = x(i-1) < (D-L1-L2);
        afterCap = x(i-1) > (D-L2);

        % Calculate new velocities (only y changes)
        if ~beforeCap && ~afterCap
            ay = q*E/m;
            vy = vy + ay * dt;
        else
            ay = 0;
        end

        % Calculate new positions

        x(i) = x(i-1) + vx * dt;
        z(i) = z(i-1) + vy * dt + ay * dt^2;
        j(test,i) = z(i);
    
    end
end
y = zeros(size(x)); % Initialize z positions for 3D plot


%-------------Capacitor Display-------------------

InkMotionGraph(x,y,j,points);

%--------------- Part 3: Voltage graph -----------------------------

%%
%--------------- Part 4: Adjusted Parameters -----------------------
%--------- Part 4a -------------

%----Given Values-------
d = 84 * 10^-6;     %Diameter of droplet (m)
r = 42 * 10^-6;     %Radius of droplet (m)
vx = 20;            %Velocity in x direction (m/s)
L1 = 0.5 * 10^-3;   %Length of Capacitor (m)
L2 = 3.75 * 10^-3;  %Distance between paper and cap (m)
D = 1.25 * 10^-3 + L1 + L2;  %Distance to paper (m)
q = -1.9*10^-10;    %Charge of electron (C)
pd = 1000;          %Density of droplet (kg/m^3)
W = 1 *10^-3;       %Diameter between Cap plates (m)

%------Equations------
T = L1 / vx;        %Droplet time in capacitor
m = pd * (4/3)*pi*(r)^3;  %Mass of droplet

%----Condition values----
dt = .000001;  %Time step
o = 1;

% calculated max Voltage = 2613.389
CapTime = L1 / vx; % s
TimeToPaper = L2 / vx;

maxV = floor((W^2 * m) / (CapTime^2 * q)); % V

E = maxV / W;
ay = q*E/m;
vy = ay * CapTime;

peak = (ay * CapTime^2) + vy * TimeToPaper;

clear points
points(1) = peak;
while points(o) > -peak
    o = o + 1;
    points(o) = points(o-1) - d;
end

numDistPoints = floor((D/dt)/20);

clear V
for it = 1:length(points)
    V(it) = (m*points(it)*W*(vx^2))/(q*L1*L2);
end

clear x
clear z
clear y
clear j
clear test

for test = 1:length(points)
    Vol = V(test);
    E = Vol / W;
    % ay = q*E/m;

    %Reset indexes
    x(1) = 0;
    z(1) = 0;
    vy = 0;

    for i = 2:numDistPoints      %iterations in mm
        % Update index

        beforeCap = x(i-1) < (D-L1-L2);
        afterCap = x(i-1) > (D-L2);

        % Calculate new velocities (only y changes)
        if ~beforeCap && ~afterCap
            ay = q*E/m;
            vy = vy + ay * dt;
        else
            ay = 0;
        end

        % Calculate new positions

        x(i) = x(i-1) + vx * dt;
        z(i) = z(i-1) + vy * dt + ay * dt^2;
        j(test,i) = z(i);
    
    end
end
y = zeros(size(x)); % Initialize z positions for 3D plot

%-------------Capacitor Display-------------------

InkMotionGraph(x,y,j,points);
%%
%--------- Part 4b -------------

%----Given Values-------
d = 84 * 10^-6;     %Diameter of droplet (m)
r = 42 * 10^-6;     %Radius of droplet (m)
vx = 20;            %Velocity in x direction (m/s)
L1 = 1 * 10^-3;     %Length of Capacitor (m)
L2 = 1.25 * 10^-3;  %Distance between paper and cap (m)
D = 1.25 * 10^-3 + L1 + L2;  %Distance to paper (m)
q = -1.9*10^-10;    %Charge of electron (C)
pd = 1000;          %Density of droplet (kg/m^3)
W = 1 *10^-3;       %Diameter between Cap plates (m)

%------Equations------
m = pd * (4/3)*pi*(r)^3;  %Mass of droplet

%----Condition values----
dt = .000001;  %Time step

o = 1;

% Calculate max Voltage
CapTime = L1 / vx; % s
TimeToPaper = L2 / vx;

maxV = floor((W^2 * m) / (CapTime^2 * q)); % V

E = maxV / W;
ay = q*E/m;
vy = ay * CapTime;

peak = (ay * CapTime^2) + vy * TimeToPaper;


clear points
points(1) = peak;
while points(o) > -peak
    o = o + 1;
    points(o) = points(o-1) - d;
end

numDistPoints = floor((D/dt)/20);

clear V
for it = 1:length(points)
    V(it) = (m*points(it)*W*(vx)^2)/(q*L1*L2);
end

clear x
clear z
clear y
clear j
clear test

for test = 1:length(points)
    Vol = V(test);
    E = Vol / W;
    % ay = q*E/m;

    %Reset indexes
    x(1) = 0;
    z(1) = 0;
    vy = 0;

    for i = 2:numDistPoints      %iterations in mm
        % Update index

        beforeCap = x(i-1) < (D-L1-L2);
        afterCap = x(i-1) > (D-L2);

        % Calculate new velocities (only y changes)
        if ~beforeCap && ~afterCap
            ay = q*E/m;
            vy = vy + ay * dt;
        else
            ay = 0;
        end

        % Calculate new positions

        x(i) = x(i-1) + vx * dt;
        z(i) = z(i-1) + vy * dt + ay * dt^2;
        j(test,i) = z(i);
    
    end
end
y = zeros(size(x)); % Initialize z positions for 3D plot

%-------------Capacitor Display-------------------

InkMotionGraph(x,y,j,points);
%%
%--------- Part 4c -------------

%----Given Values-------
d = 840 * 10^-6;     %Diameter of droplet (m)
r = 42 * 10^-6;     %Radius of droplet (m)
vx = 20;            %Velocity in x direction (m/s)
L1 = 0.5 * 10^-3;     %Length of Capacitor (m)
L2 = 1.25 * 10^-3;  %Distance between paper and cap (m)
D = 1.25 * 10^-3 + L1 + L2;  %Distance to paper (m)
q = -1.9*10^-10;    %Charge of electron (C)
pd = 1000;          %Density of droplet (kg/m^3)
W = 1 *10^-3;       %Diameter between Cap plates (m)

%------Equations------
m = pd * (4/3)*pi*(r)^3;  %Mass of droplet

%----Condition values----
dt = .000001;  %Time step
o = 1;

% Calculate max Voltage
CapTime = L1 / vx; % s
TimeToPaper = L2 / vx;

maxV = floor((W^2 * m) / (CapTime^2 * q)); % V

E = maxV / W;
ay = q*E/m;
vy = ay * CapTime;

peak = (ay * CapTime^2) + vy * TimeToPaper;


clear points
points(1) = peak;
while points(o) > -peak
    o = o + 1;
    points(o) = points(o-1) - d;
end

numDistPoints = floor((D/dt)/20);

clear V
for it = 1:length(points)
    V(it) = (m*points(it)*W*(vx)^2)/(q*L1*L2);
end

clear x
clear z
clear y
clear j
clear test

for test = 1:length(points)
    Vol = V(test);
    E = Vol / W;
    % ay = q*E/m;

    %Reset indexes
    x(1) = 0;
    z(1) = 0;
    vy = 0;

    for i = 2:numDistPoints      %iterations in mm
        % Update index

        beforeCap = x(i-1) < (D-L1-L2);
        afterCap = x(i-1) > (D-L2);

        % Calculate new velocities (only y changes)
        if ~beforeCap && ~afterCap
            ay = q*E/m;
            vy = vy + ay * dt;
        else
            ay = 0;
        end

        % Calculate new positions

        x(i) = x(i-1) + vx * dt;
        z(i) = z(i-1) + vy * dt + ay * dt^2;
        j(test,i) = z(i);
    
    end
end
y = zeros(size(x)); % Initialize z positions for 3D plot

%-------------Capacitor Display-------------------

InkMotionGraph(x,y,j,points);
%%
%--------- Part 4d -------------

%----Given Values-------
d = 84 * 10^-6;     %Diameter of droplet (m)
r = 42 * 10^-6;     %Radius of droplet (m)
vx = 20 * 2;            %Velocity in x direction (m/s)
L1 = 0.5 * 10^-3;     %Length of Capacitor (m)
L2 = 1.25 * 10^-3;  %Distance between paper and cap (m)
D = 1.25 * 10^-3 + L1 + L2;  %Distance to paper (m)
q = -1.9*10^-10;    %Charge of electron (C)
pd = 1000;          %Density of droplet (kg/m^3)
W = 1 *10^-3;       %Diameter between Cap plates (m)

%------Equations------
m = pd * (4/3)*pi*(r)^3;  %Mass of droplet

%----Condition values----
dt = .000001;  %Time step
o = 1;

% Calculate max Voltage
CapTime = L1 / vx; % s
TimeToPaper = L2 / vx;

maxV = floor((W^2 * m) / (CapTime^2 * q)); % V

E = maxV / W;
ay = q*E/m;
vy = ay * CapTime;

peak = (ay * CapTime^2) + vy * TimeToPaper;


clear points
points(1) = peak;
while points(o) > -peak
    o = o + 1;
    points(o) = points(o-1) - d;
end

numDistPoints = floor((D/dt)/20);

clear V
for it = 1:length(points)
    V(it) = (m*points(it)*W*(vx)^2)/(q*L1*L2);
end

clear x
clear z
clear y
clear j
clear test

for test = 1:length(points)
    Vol = V(test);
    E = Vol / W;
    % ay = q*E/m;

    %Reset indexes
    x(1) = 0;
    z(1) = 0;
    vy = 0;

    for i = 2:numDistPoints      %iterations in mm
        % Update index

        beforeCap = x(i-1) < (D-L1-L2);
        afterCap = x(i-1) > (D-L2);

        % Calculate new velocities (only y changes)
        if ~beforeCap && ~afterCap
            ay = q*E/m;
            vy = vy + ay * dt;
        else
            ay = 0;
        end

        % Calculate new positions

        x(i) = x(i-1) + vx * dt;
        z(i) = z(i-1) + vy * dt + ay * dt^2;
        j(test,i) = z(i);
    
    end
end
y = zeros(size(x)); % Initialize z positions for 3D plot

%-------------Capacitor Display-------------------

InkMotionGraph(x,y,j,points);
%%
%--------- Part 4e -------------

%----Given Values-------
d = 84 * 10^-6;     %Diameter of droplet (m)
r = 42 * 10^-6;     %Radius of droplet (m)
vx = 20;            %Velocity in x direction (m/s)
L1 = 0.5 * 10^-3;     %Length of Capacitor (m)
L2 = 1.25 * 10^-3;  %Distance between paper and cap (m)
D = 1.25 * 10^-3 + L1 + L2;  %Distance to paper (m)
q = -1.9*10^-10 * 5;    %Charge of electron (C)
pd = 1000;          %Density of droplet (kg/m^3)
W = 1 *10^-3;       %Diameter between Cap plates (m)

%------Equations------
m = pd * (4/3)*pi*(r)^3;  %Mass of droplet

%----Condition values----
dt = .000001;  %Time step
i = 1;
u = 1;
o = 1;

% Calculate max Voltage
CapTime = L1 / vx; % s
TimeToPaper = L2 / vx;

maxV = floor((W^2 * m) / (CapTime^2 * q)); % V

E = maxV / W;
ay = q*E/m;
vy = ay * CapTime;

peak = (ay * CapTime^2) + vy * TimeToPaper;


clear points
points(1) = peak;
while points(o) > -peak
    o = o + 1;
    points(o) = points(o-1) - d;
end

numDistPoints = floor((D/dt)/20);

clear V
for it = 1:length(points)
    V(it) = (m*points(it)*W*(vx)^2)/(q*L1*L2);
end

clear x
clear z
clear y
clear j
clear test

for test = 1:length(points)
    Vol = V(test);
    E = Vol / W;
    % ay = q*E/m;

    %Reset indexes
    x(1) = 0;
    z(1) = 0;
    vy = 0;

    for i = 2:numDistPoints      %iterations in mm
        % Update index

        beforeCap = x(i-1) < (D-L1-L2);
        afterCap = x(i-1) > (D-L2);

        % Calculate new velocities (only y changes)
        if ~beforeCap && ~afterCap
            ay = q*E/m;
            vy = vy + ay * dt;
        else
            ay = 0;
        end

        % Calculate new positions

        x(i) = x(i-1) + vx * dt;
        z(i) = z(i-1) + vy * dt + ay * dt^2;
        j(test,i) = z(i);
    
    end
end
y = zeros(size(x)); % Initialize z positions for 3D plot

%-------------Capacitor Display-------------------

InkMotionGraph(x,y,j,points);
%%
%--------------- Part 5: Drawing 'H' -----------------------

%----Given Values-------
d = 84 * 10^-6;     %Diameter of droplet (m)
r = 42 * 10^-6;     %Radius of droplet (m)
vx = 20;            %Velocity in x direction (m/s)
L1 = 0.5 * 10^-3;     %Length of Capacitor (m)
L2 = 1.25 * 10^-3;  %Distance between paper and cap (m)
D = 1.25 * 10^-3 + L1 + L2;  %Distance to paper (m)
q = -1.9*10^-10;    %Charge of electron (C)
pd = 1000;          %Density of droplet (kg/m^3)
W = 1 *10^-3;       %Diameter between Cap plates (m)

%------Equations------
m = pd * (4/3)*pi*(r)^3;  %Mass of droplet

%----Condition values----
dt = .000001;  %Time step
i = 1;
u = 1;
o = 1;

% Calculate max Voltage
CapTime = L1 / vx; % s
TimeToPaper = L2 / vx;

maxV = floor((W^2 * m) / (CapTime^2 * q)); % V

E = maxV / W;
ay = q*E/m;
vy = ay * CapTime;

peak = (ay * CapTime^2) + vy * TimeToPaper;


clear points
points(1) = peak;
while points(o) > -peak
    o = o + 1;
    points(o) = points(o-1) - d;
end

numDistPoints = floor((D/dt)/20);

clear V
for it = 1:length(points)
    V(it) = (m*points(it)*W*(vx)^2)/(q*L1*L2);
end

clear x
clear z
clear y
clear j
clear k
clear test

state1 = false;
state2 = false;
state3 = false;

for h = 1:3
    
    if (h == 1) % First Leg of H
        state1 = true;
        state2 = false;
        state3 = false;
    elseif h == 2
        state1 = false;
        state2 = true;
        state3 = false;
    elseif h == 3
        state1 = false;
        state2 = false;
        state3 = true;
    end
    
    for test = 1:length(points)
        
        if state1
            VolY = V(test);
            VolZ = V(1);
        elseif state2
            VolY = 0;
            VolZ = V(test);
        elseif state3
            VolY = V(test);
            VolZ = V(end);
        end
        EY = VolY / W;
        EZ = VolZ / W;
    
        %Reset indexes
        x(1) = 0;
        y(1) = 0;
        z(1) = 0;
    
        vy = 0;
        vz = 0;
    
        for i = 2:numDistPoints      %iterations in mm
            % Update index
    
            beforeCap = x(i-1) < (D-L1-L2);
            afterCap = x(i-1) > (D-L2);
    
            % Calculate new velocities
            if ~beforeCap && ~afterCap
                ay = q*EY/m;
                az = q*EZ/m;
                vy = vy + ay * dt;
                vz = vz + az * dt;
            else
                ay = 0;
                az = 0;
            end
    
            % Calculate new positions
    
            x(i) = x(i-1) + vx * dt;
            y(i) = y(i-1) + vy * dt + ay * dt^2;
            z(i) = z(i-1) + vz * dt + az * dt^2;
            j(test,i,h) = y(i);
            k(test,i,h) = z(i);
        
        end
    end
end

%-------------Capacitor Display-------------------
width = .2*10^-3;
height = .05*10^-3;
Fa1 = 1.25*10^-3;     %First face
point1 = 0.5*10^-3;
point2 = 1.75*10^-3;

% Define the vertices of the cuboid
%% ADD THE OTHER 2 SHAPES %%
P = [Fa1, width/2, point1;               %V1
     point2, width/2, point1;
     point2, -width/2, point1;
     Fa1, -width/2, point1;           %V4
     Fa1, width/2, height+point1;          %V5
     point2, width/2, height+point1;
     point2, -width/2, height+point1;
     Fa1, -width/2, height+point1];     %V8

Q = [Fa1, width/2, -point1;               %V1
     point2, width/2, -point1;
     point2, -width/2, -point1;
     Fa1, -width/2, -point1;           %V4
     Fa1, width/2, -height-point1;          %V5
     point2, width/2, -height-point1;
     point2, -width/2, -height-point1;
     Fa1, -width/2, -height-point1];     %V8

% Create the alphaShape object
alpha_radius = 3*10^-3;
Tcap = alphaShape(P, alpha_radius);
Bcap = alphaShape(Q, alpha_radius);

%----------------------------------------------

figure; %[output:6c0cd270]
%plot3(x,k(:,:,1),j(:,:,1)) %[output:6c0cd270]
hold on; %[output:6c0cd270]
% plot3(x,k(:,:,2),j(:,:,2))
% plot3(x,k(:,:,3),j(:,:,3))
view(3); %[output:6c0cd270]
box on; %[output:6c0cd270]
grid on; %[output:6c0cd270]
title('Ink Motion'); %[output:6c0cd270]
xlabel('Horizontal Distance (mm)'); %[output:6c0cd270]
zlabel('Vertical Distance (mm)'); %[output:6c0cd270]

plot(Tcap); %[output:6c0cd270]
plot(Bcap); %[output:6c0cd270]
xlim([0 (x(end) + x(end)/4)]); % Makes graph look nicer %[output:6c0cd270]

% Animate the projectile
for p = 1:3
    for l = 1:length(points)
        h = plot3(x(1), k(l,1), j(l,1), 'ko', 'MarkerSize', 8, 'MarkerFaceColor', 'r'); %[output:6c0cd270]
        for u = 1:length(x)
    
            h.XData = x(u);
            h.YData = k(l,u, p);
            h.ZData = j(l,u, p);
            %drawnow; 
        end
    end
end
hold off; %[output:6c0cd270]

%%
%------------------- Functions -------------------------
function c = InkMotionGraph(x_, y_, j_, points_)
    width = .2*10^-3;
    height = .05*10^-3;
    Fa1 = 1.25*10^-3;     %First face
    point1 = 0.5*10^-3;
    point2 = 1.75*10^-3;
    
    % Define the vertices of the cuboid
    P = [Fa1, width/2, point1;               %V1
         point2, width/2, point1;
         point2, -width/2, point1;
         Fa1, -width/2, point1;           %V4
         Fa1, width/2, height+point1;          %V5
         point2, width/2, height+point1;
         point2, -width/2, height+point1;
         Fa1, -width/2, height+point1];     %V8
    
    Q = [Fa1, width/2, -point1;               %V1
         point2, width/2, -point1;
         point2, -width/2, -point1;
         Fa1, -width/2, -point1;           %V4
         Fa1, width/2, -height-point1;          %V5
         point2, width/2, -height-point1;
         point2, -width/2, -height-point1;
         Fa1, -width/2, -height-point1];     %V8
    
    % Create the alphaShape object
    alpha_radius = 3*10^-3;
    Tcap = alphaShape(P, alpha_radius);
    Bcap = alphaShape(Q, alpha_radius);
    
    %----------------------------------------------
    
    figure;
    plot3(x_,y_,j_)
    view(3);
    box on;
    grid on;
    title('Ink Motion');
    xlabel('Horizontal Distance (mm)');
    zlabel('Vertical Distance (mm)');
    hold on;
    
    plot(Tcap);
    plot(Bcap);
    xlim([0 (x_(end) + x_(end)/4)]); % Makes graph look nicer
    
    % Animate the projectile
    for l = 1:length(points_)
        h = plot3(x_(1), y_(1), j_(l,1), 'ko', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
        for k = 1:length(x_)
    
            h.XData = x_(k);
            h.ZData = j_(l,k);
            %drawnow;
        
        end
    end
    hold off;
    c = true;
end

%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright","rightPanelPercent":39}
%---
%[output:6c0cd270]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAjAAAAFRCAYAAABqsZcNAAAAAXNSR0IArs4c6QAAIABJREFUeF7sXQd4VGXaPYQEEpJAEmoaLSAdQlNAmqCANBFUBFxERQFdFnCpiqAuqLjoyiKKC6y4KipYMBQpogGkJIROgACBQBrplXSSn\/eTO\/\/NMHfKnZlkynufJw+Bufcr573Jdzhvq+Hn51cBvhgBRoARYAQYAUaAEbAjBGowgbEja\/FSGQFGgBFgBBgBRkAgwASGXwRGgBFgBBgBRoARsDsEmMDYncl4wYwAI8AIMAKMACPABIbfAUaAEWAEGAFGgBGwOwSYwNidyXjBjAAjwAgwAowAI8AEht8BRoARYAQYAUaAEbA7BJjA2J3JeMGMACPACDACjAAjwASG3wFGwAkR2LhxI9q0aYMDBw5gwYIFRiGwYsUK9O\/f3+hnpPtp8Pz8fCxevBgRERFirpkzZ2LixIni+5KSEqxZswabN282ah3aNz311FN45ZVXkJ6ejrlz5+LatWuqxuGHGAFGwL4QYAJjX\/bi1TICFkGgqgkMLXrTpk1YvXq1WL+c3JhKYFq0aIF33nkHP\/30kyA9TGAs8krwIIyA3SHABMbuTMYLZgTMR6AqCUxmZib8\/Pw0yg0RkJUrVyIgIMBkBeaBBx7AsmXLUKtWLbNUG\/MR5BEYAUaguhFgAlPdFuD5GYFqQECbwMjdQ40bNxbuJbqSkpI0bhltF5LkBlJSUKT74+LiBFmRXDw9e\/YULh9yK9Hl5eVViYxIa5NgkdxcEnmh+6UrJiYGO3fu1OlCUhqHnpWrNpGRkRgzZozJZKoazMZTMgKMgAwBJjD8OjACToiAEoHRBYVEIOQE5vjx44I00KUUvyLdf+zYMQQGBqJu3boiDub+++8X8S\/Svzdo0ECMQX+XKzPytRBR+fTTT4X6YojA0HP6xpkyZYqGwJCSo33JSZsTvhq8ZUbAbhBgAmM3puKFMgKWQ0CJwMiDbaV7iDzQoa+tqNDhL49r0V6dLlWH7u\/evbtQeLZu3SrIjERgSPkhYiNXdCSlRCJK169fv8eFpB0DM3LkSIPj0HhEwOR7kBQl7YBjy6HOIzECjIAlEWACY0k0eSxGwE4QUCIwElmhbUgHujaBkbZoKPhWTmASEhIqqS6kxpBK8tJLL2kIDBEbXVlO8rX++OOPBgnM9OnTDY4jKUi0Byk7SnJR0f7kGVN2YlJeJiPgdAgwgXE6k\/OGGQFAXwyMlFZtiMAQjnLCo0+BkQiD5LIhN83777+P+fPnVyuBkadeM4HhnwxGwL4QYAJjX\/bi1TICFkHAHAJDMTFr167VxJkouZHkCoz8ftqAfAxTXEhSnIz0jK40alNcSExgLPI68SCMQLUgwASmWmDnSRmB6kXAXAJDKo2h+ivaWUvyrCAiPdu3bxckyNggXorD0U7B1pWFRMgaG8TLBKZ630OenREwBwEmMOagx88yAnaKgCUIDG1dXz0ZpbRrKUg2NTW1EoGRKvHqS3+mOeVF8MgVtWfPHhFfo12J19g0aql6L7uQ7PRl5mU7LQJMYJzW9LxxRoARYAQYAUbAfhFgAmO\/tuOVm4CAvAiaKf1\/TJiCb2UEGAFGgBGoQgSYwFQh2DxV9SFAbgdK5aW4i6VLl4qiaFJjwepbFc\/MCDACjAAjoBYBJjBqkePnqhwBKYAzPDxc0xSQFqEdHCo1DNS1QFJiZsyYgbfeeou7Fle5BXlCRoARYAQshwATGMthySNZEQF59ok8bZdqlYwePVpTol76Xpe6ImXNHD16FFKtEysumYdmBBgBRoARsCICTGCsCC4PbRkE5Om6VME1LCxMo8CQ+kKXPMWWFJqUlJR7SsVLq5HcSfqUGsus3DZGKS8vFwtxcXGxjQXxKhgBRoARsAACTGAsACIPYR4CRFAGDRoEKgFPF\/392Wefxdtvvy3iVIYOHSr+PTs7W5SRlwiMpMpcuXJFKCraf5eviogOVYMl0iL\/3ryV2\/bTpaWlKC8sxGNlZWgN4DKArS4uqOnpCTc3N8XF+\/v7Y\/jw4ejWrZvmHqlxo23vmFfHCDACzoQAExhnsrYN75VIBRGQ06dPo127djp70UiZRNoERh4TQ+OQ+qLtIpJnIekrf2\/DEJm0tMLCQswvLMSbOp6if1vp6YnatWtrPiXSQoRFIi7JycmgL4nE0Pc7duzAV199heLiYpPWwjczAowAI2ANBJjAWANVHlMVAuTaadWqFaTCYtqDmENgVC3ITh8i5eXVvDyd5EXaEpGYD7290bRpU0Fapk6dKj4iorJhwwZBVoi8rFmzRrjievfujWeeeQYnTpwQKhjdxxcjwAgwAtWJABOY6kSf59YgYI4CY4wLyZmgLs7NRX5ZmcEtD+jVC+u++EKQESIsO3furERMJAIzduxYFBQU4LHHHsOYMWNAas369esF0eGLEWAEGIHqQoAJTHUhz\/NqEDAUAyPdqK3A0L\/LXUZKadbOBDUF7A7PzsbXRmx6EoDUhx8Wqor8ItdS48aN0bVrVyxcuFC448i117FjR0RFRQklhhQbIj6kzrAaYwTYfAsjwAhYHAEmMBaHlAe0FgK6CIwpadTWWpctjUsEZlZ29j3uo4Xj38cDsRF4POoHzXLJjbTKx0dkJxFpqVevHho1aiT+pDiXwMBAQWCWL1+OvLw8+Pn5CZWGPiMVhtxLrMbYkvV5LYyAcyHABMa57G3Xu9VFYCQVpk2bNmJv8hoxdr1ZlYtXUmCIwND13nfzNSOTAvO7v79QW4KDg8W\/Ezm5ceMGqNGi5EKaMGEC6tSpg\/79+yMyMhLR0dGaQN4XXnhBo8ZQbIy2mqNyG\/wYI8AIMAIGEWACYxAivoERsH0EpCwiUlC2ffABYrSWvHrI3\/DxkFmImRui+YQoX\/DgwahZs6YgLJS9Jc8w0o6BIQJJSgwpNvHx8YLo0EVzL168WBAejo2x\/XeFV8gIOAoCTGAcxZK8D6dEQKrZImURJSYmYvmgQeh7Bw15CvVPPcZh4dPv47flAxCYlYCPAGwHcLVFC+Tk5OjETpvASDEwkmJDZOfs2bOsxjjlm8ebZgSqHwEmMNVvA14BI2ASArpqtlAW0cmTJ0WQbaPsbCy6U504TovEtFkZi\/e+nY\/rUT8gG8A3FMR7NwZG1wKUCAwRF4qZ6dSpk\/iT1RiTzMc3MwKMgIUQYAJjISB5GEbAmghIpIUyg0aMGCEyfyjehIJq5XEnFAPTPTtbKDADAbwLoAEgKvH+8Np+1I2NwIvfzRcEhhSYk35+isvWR2Ckh6iODMXPEKm5fPmyRs3h2Bhrvg08NiPACBACTGD4PWAEbBgBbReRVLNFuwaLlEVELQKK77h1tBUYUmPWLPsMYe4PY8bcELMVGDlkNHfr1q1F9pKSGkMKEQX58sUIMAKMgKUQYAJjKSR5HEbAQgjocxEp1WyRsoio4Bz27dOpwDScPQ3\/DpqPycsHwDMrwSIKjHzLSmoMKUYU5EvkizOVLPSS8DCMACPACgy\/A4yALSCgy0V0\/vx5pKWlYe3atZWyg3TVbKEsIgrGzcrK0hkDQwpMwBcD0Cntvxj27Xz4Rv1gVgyMEmbGqDFEwrg5pC28dbwGRsC+EWAFxr7tx6u3cwQkFxGpFPS93EVELhkp84e2SX+Xis1RzAkRFom4SDDoi4EZt6wn\/ua2Co1P\/IFe3823uAJjjBojxdUoucLs3Jy8fEaAEahCBJjAVCHYPBUjQAgY6yIiskIHfkJCgqiQSxcRFyItUg0WbUSJwOjKQiIFxn3bBnxwugwXE73R\/dOJVlFg5OuRqzG0ZgrylfYvNZDk5pD8M8EIMAJqEWACoxY5fo4RMAEBIi1ytUXKIqLUZwpw1T74ibxQbyfKOqI+RFTfhRQXpZotxigwAxYtQ1qDbLxRMUPEwfyelWB2FpIxEBD5oiBf7UwlImcUG8PtCIxBke9hBBgBbQSYwPA7wQhYEQF9LiJdpEXuIiI1JSAgAHv37q0UA6NvufoUmK\/XbcC8Wv\/TxMHsivpBdR0YUyGTqzFEws6dO6cZQp5yzc0hTUWW72cEnBcBJjDOa3veuZUQ0OUi0lWzhaaXOj+TSkHfy11E8hgYeYl\/QwRGqQ5M6bz5WPRAGkbFvijiYNK\/m18lCox8vdKetF1h3BzSSi8jD8sIODACTGAc2Li8tapFgFwiFNshLzSnz0Uk7\/wsBePKXURqCYxSDMybab\/gvaNJIg4m\/mwOTn43v8oUGG21SWpHQPul2BiJoHEBvKp9Z3k2RsCeEWACY8\/W47UbROCpp57Ciy++iHXr1mHz5s0G7zf1BiUXEVXIpTgX6SJ1xd3dXQTj0peURSRlEumaVy2B0aXAdPf2x9V\/jcdjDVohKzZOxMEEzw2pcgVGW42h2BhuR2DqW8f3MwKMACHABIbfA4dFgIJgV65ciQYNGmDNmjUWIzCWchEZAl4tgVFSYK6vv4w\/Kg5gksduDL35Ltw\/nYgbGTGiu7Suy5hWAob2YMzn8gJ4UnNI2vurr76KIUOGcAE8Y0DkexgBJ0SACYwTGt1Ztjxz5kyMHj1abNcSCgwRF3JxSC4iUlhIaVHKIpK7iHTVbDFkB7UERpcCE+AbBK\/5H6Fm55aYXbhaxMHU2vIBoq7+rriMqiIwtADt5pCEF9XAoeyrefPmiXTy9evXQ7uFgiEM+XNGgBFwXASYwDiubZ16Zw888ADmz5+P8PBwQWLUEhhjXUQEtpRBZKyLyJCB1BIYJQVm9ZJzKJ90BQsuZYg4mENnc3Bh9zvVrsDIcZDUGFdXV0Fq9u\/fL9xtHBtj6G3hzxkB50OACYzz2dwpdrxixQqxz+PHj5scA2MJF1FKSorRqc9KBlFLYHQpMD3quSF39DL4TvBHu5JcTRxM+js9bUKBkS+CiEtoaKiogUMp5LGxseJjsgvVjSE1hptDOsWPMW+SEdCLABMYfkEcDgEK3H388cfx2muvoWfPnkYTGLmLiECRUp+t5SIyBLxaAqOkwETOnobboQtwtfR3tKmbhNfjJyJzzWiU5\/x\/sLF8TVXpQtLGgvY+aNAgZGdnIy8vT2QqSRla3BzS0JvDnzMCzoEAExjnsLNT7XLjxo1CeVm9ejWMzUKS6pAQUERYtLOI6N9JGSAXh+QiKioqEmX96csal1oCo0uB6RnshSentcHGBt+hIjhXxMF0j1uMvO1vofjMdp3Lr24CQzEwVPCOOm0TFvHx8ZoWCnI1hptDWuPt4zEZAdtHgAmM7duIV2gCAhT7smzZMnh5ed3z1KZNmwSpkV\/0v3kiLPLDWjv9mWqWaBeas4SLyNC21BIYJQUm6IuHsOrSYiRMzhNxMH8\/Vx9\/XLiO\/O1v2SyBiYqKEq44eaaSXI3h5pCG3iL+nBFwXASYwDiubXlngEEF5siRI5oO0FOnTsXYsWORmZmpCcglEqHU+dnaAKslMLoUmE6ezfDEhsn47EoQgrt5iDiY6LgCfFo2DkpxMLagwEgERlLAqG4M4cLNIa399vH4jIDtI8AExvZtxCs0AwFDLiS5K4KmmTVrFtzc3MSMUuqztVxEhrallsAoKTBY\/iUi3U\/jdv2XkZF+AU2CT+iNg7E1AiPhxc0hDb05\/Dkj4BwIMIFxDjvzLg0gQNkt5E5asmQJYmJiUBUuIkNGUUtgdCkwjR\/wQaveGzC167\/x\/bl\/4epAGIyDsVUCo63GcHNIQ28Sf84IOCYCTGAc0668KxMRUIqBMXEYi96ulsAoKTA\/fLQE04Li8dnJZ0QczLzfrmJSbi9cjT6mMw7GlgmMBDQ3h7ToK8eDMQJ2hQATGLsyFy\/WWgg4EoHRpcA07zcQl1a0xeqMnqKIXYuezdEjORdbEjIR5v6wzjgYeyAwkhrDzSGt9ZPB4zICtosAExjbtQ2vrAoRcCQCo6TA\/DvqUzx9rgHiMiJEHExuVhbqB+xUjIOxFwIjV2O4OWQV\/tDwVIxANSPABKaaDcDT2wYCjkRgdCkwgwK6wuXrXbh1PAovNXzfqDgYeyMw0pukqzkkfcbtCGzjZ41XwQhYCgEmMJZCksexawQcicAoKTA3\/nUAu5tdwZyM8\/gi7lERBzN363k8g4E642DslcBIbqVOnTqJ4oNKBfC4OaRd\/8jy4hkBMIHhl4ARABQL2VUnOGqDeJW6UXedGoYdr57Gku9CsCNnP9x73a+Jg\/khxRc5X0+vtF17JjC61Bh5ATxWY6rzzea5GQHLIMAExjI48ih2joAzKDA\/zdyF3Ik56FB8FkipjdLCSSIOxs\/rRyzOef6eQF5HIDCSGiMVwFNSY7g5pJ3\/APPynRIBJjBOaXbetDYCjkRglLpRJ837GCObDMIev4NYVH4QYREzRT2YWSn\/RI\/MZff0RXIUAmNIjeHmkPz7gBGwTwSYwNin3Rxi1StWrED\/\/v117uXAgQNYsGBBle3TkQiMvm7U6Y3+hv2Tt+Gj\/d64dLoUW19oromDuXL4ZxQcXKfB3NEIjD41pm3btqBihiEhIaIL+SuvvFJl7x5PxAgwAuoQYAKjDjd+SiUC8maL+kiKRG5KSkqwZs0abN68WeWMxj3mSARGqRv1y8u6Y1HsGpRPuoIJR0pFOnV6x0c0cTCbLxVVKmjniARGSY2hf6fu1+Xl5fjwww81\/bE2bNhg3AvEdzECjECVI8AEpsohd94JibzMnz8f77\/\/PiIiIowCQnpm3LhxRt2v9iZHIjD6ulEvin8a7R8cI9KpuwX+gqPl8+CZmg7f8m\/wRsWMSnEwjkxgtNWYwsJCeHh4gJpH+vn5Yfjw4aDmnqTGUHdzeYdyte8YP8cIMAKWRYAJjGXx5NHsFAFHIjBK3ainfLsEBy5dEEXsztUNF3Ew245NQGz\/BugT9zNmFE5G5prRKM9JFlZ0dAIjvarUHDI0NBRBQUEICwtDenq6Zv\/kVqKGn5xybac\/2Lxsh0aACYxDm9e2N0edoinWoFatWvcsND8\/X8QkGKvUmLtTRyIwuhSYiEB3NH55HQKC1osidpRO\/UFUOWIO5lWKg4n5ZS2Kz2x3KgJDmyUSM3ToUCQkJCAtLQ3nzp3TvFLylGt6X1mNMfenjZ9nBCyDABMYy+DIo5iIQIsWLbBy5Urk5eVhypQpJj5t+dsdicDoUmBaA2iwcgemNP8e244PQVq\/UrQryUVWbBxudZuHDtcPiL5IFAdTuvc9UG+hrl27YuHChSKY+vTp0yJGhFwsxcXFljeA1ohqauCYsyhpPqoVQynXtMfU1FTcuHFDDEsqDMVisRpjDsr8LCNgWQSYwFgWTx7NSASkYF6S7FevXm3kU9a7zZEIjC4F5kTT5vj91cmYFNIM4VEnUdHiVeFGWpr3BV7z+Bo93A\/C5fJxEQfTZv9scYAHBgYKArN8+XJBNCk2ZOfOnQ5NYIig0cXNIa33s8YjMwKWQoAJjKWQ5HFMQkBSYMLDw5nAKCCnRoWgLBolBeZCwnv4+68haFjwJY5cexPhz57G0h3J+Db3ART28UXz+CP4R\/4wuG2ZiuTLpzUxMBMmTECdOnVEyntkZCSio6OtTmLU7N2kF9AIxYfWwM0hzUGVn2UErIsAExjr4suj60Fg5syZGD16dJXGuigtx9EVmKve\/vjswCcI3lcL07t9hlX7ZoleSJROffXyTURMDhb1YAbVHK8paKcdxEuqGSkxLi4ulfoLWeMltwUCI+2Lm0Naw8I8JiNgPgJMYMzHkEdQiQAH8eoHTs0hrk+BeWj9ZVGFd6ZbBT44XSbSqW9f3Y165TG43G4OHr7yOxakBGoaOyplIUnuFXIznT171ipqjJq9q3wNxWOG5qOmkNwc0hyE+VlGwPIIMIGxPKY8ohEISC6kK1euVGnFXWdVYA75BiH00Y\/w\/PtXhBuJitglNJmJDI99Ip36zfJ\/iDiYE3El+Lmkr6gHoy+NWulAN8L0Rt1iiFAYNYgJNxk7n1yN4eaQJgDMtzICVkCACYwVQOUhDSPAQbyGMTL2UJWPpE+ByVtyDi6T89FsawamhazCwpMfIuGl7fjw6\/J74mCoHkxoyJ+ZN2PHjkVBQYHOLCSlA93w7iyvPpkzpylYE3nj5pDmoM3PMgKWQYAJjGVw5FFMRICDeA0DZuqhSve7ubmh+I5bZxGAuDtTvHl3mmv13PDGjE14sVWocCP9vTQWG88HwvUBL\/RK9cD3uQXw7OmOqQdiNXEwHVyTDBIYGl7pQDe8Q+U7TNm7OfNIz6qZT4m8cXNIS1iEx2AEDCPABMYwRnyHlRCgGJhnn30Wb7\/9dpUVrFPair0G8RJ5kGJSaG+klGDfPvQFMPAOuXiX6r8AoDowbZf+FU1ynsWnc\/fh7e\/74PTtMFGVN77iAlrWOYFUj+fRI\/OwJg7mvqRtRhEYCVNLqjFqCIU5r6na+YxRY7g5pDmW4WcZAWUEmMDw21EtCMibOupaAFfiVQ4spUOTDlyqHkt\/SkXXcnJykJWVBZ29kIK90GRCM7zu\/p1o5hiyzQ0vNXxfVOW9OhCYXbhaxMH09d+Kwye9RRxM013TTCIwllRj1BIKtS+zufMpkTeJGFP13h07doCbQ6q1ED\/HCNyLABMYfisYAa2+P7ZSKl5+qJKR6O8ScSHSQoSFqsXSn\/Kra2amTgVm8W+j8WzE83ipYQfhRhK9kI4PQeQUD0xPjcaJnS0R27cN2ubvwOvxE9H8yJtY\/c5ivTEwSi+PuWqMuYTC1JfaEvPJ1RiyCwX50kXVe7k5pKkW4fsZAcMIMIExjBHf4QQI2KoLidZF\/XlIbaFLu8S9tmkoiNc7Oxtva8XAXPRshuY\/jsDWwy6V3EgnszajcOAb8K6xGuXHi3ChT09NHEzrxG34cPqjqgiMthojP9CNeZ0sQSiMmUe6x5Lzka2kdgTyTCWyJTeHNMUqfC8joB8BJjD8hlQbAlwHRjf0kouIAp2pHxH1IUpMTBRKi7baoovAPJadjeY6YmAmfHQAzWrOx+tp6yu5kaiVQG3XPehamojSwkkIwXERB+NT+zZWPNpINYGR1qZ0oOt78SxJKIx5wS09n1yNIZtxc0hjrMD3MAKmIcAExjS8+G4LIcDNHCsDKZEWuYuI1JSAgADs3bvX6GJx9Mzw7Gw8oqXAUDfqnEd+xaDJ79\/jRvrs5DO4\/PRBvLGzFr5rOhQtg46IOJjL5S0tQmC01RjtA13XK2VpQmHotbXWfNK43BzSkAX4c0bAdASYwJiOGT9hAQS4DsyfIEpZRKRS0Pfyg07NoUoEhoJ4Y+4oMOFaWUiFW97BHPfGopmjlI206mRDUZU3uJuHSKcuPJ+IgwP6a+Jgto0qM1uBkb8uSge69iulZu\/mvJbWnE+eKUbkjdxKZGea89VXX8WQIUNAcVfLli0DZSzxxQgwAsYhwATGOJz4Lgsj4Mx1YPRlEcldRGoOVXkhO6kGDJmOulEvPzgG7\/w0Fi1838Ci2DXCjTT8QgKy05JR5vYCcrOy4Of1I5ID22Bi4hk8mDMD7\/S5jaUvPq5YyE7Na6F0oOsiOtQdmg57a19qsDZ1TTSHvDkk2bpjx47CPThv3jxR+Xj9+vWcqWQqsHy\/0yLABMZpTV\/9G7dWM0ftFO2kpCTMnTsX165dU9y0tYN46dB2d3cXwbj0JWURSZlEuham5lCVFBjtQnY0\/pS0X9Dji3JMaf493rrYCyObDNJkI4VFzBTp1LNS\/ontLsvRtmALXs3rhwHtGuL7RWMsSmCkvWof6Ddu3NDAoGbv5rzRVTmflKHl6uoqGmMePnxYvA8vvPACpk6dymqMOYbkZ50KASYwTmVu29qsNYJ4tXssGRtrYy0Co89FZMgaag5Vfa0Ebv7yO+oXXhPNHA9cuoBG8eNFUTtyI8UczMPWF5qLjtR7vAbCt\/MJHNrvhlutB+HA29YhMNL+dXV7VrN3Q3jq+7yq56P3olevXmjXrp2IcYqNjRXLo5RrylRiNcYca\/KzzoIAExhnsbSN7bMqmzmuWLECrVq10qvCWJLA6HIRKdVssfShqqTAUFuB6+sv45NhP+CVLfejl99bldxIWbFxSG89B43qfoqGOxvgbKf70aTWPlEPxu3z0VZRYOR7124OKblXHMmFpG1rIk2DBg1CdnY28vLyRGyM5EJkNcbGfmHxcmwSASYwNmkWx19UVQbxVhWBkTKIjHURGbKyGlVAnwLTZ+Dr2Lt+FHx+j8acZsewNLKrcCPtrLcFy1zDsaj0v5p06iTvZuhSmo6XLj8GauzoDd3NHA3twdTP5e4VIjX79+93mBgYXQSGYmAoxTo4OFgE9cbHx0NypcnVGKriS0G+fDECjMD\/I8AEht+GakGgqoJ4JaJE2R0LFixQ3KtaBUbJRZSSkmL2wauWwOhsJQBg9ZJz6PhQQ\/zUbBb+Gfay6IVUdnMifp61R3SkPpDdAvsnxmBlzHX8p\/hNDMv\/EI\/n\/Q1529+C+\/WDOrtRW+PlIUxDQ0NFDRy5e8Uac0ljqsHa3PVoz8nNIc1FlJ93NgSYwDibxW1ov9Zu5iiRJNqyJYN4LeUiMmQKNYeqPgVmz\/j38XnD\/nh3aRYGr2qI8a3\/jtWXliBhch4mHClFXEYEbrbrjIFlBdgb0Rohwy6IOJjNl4pQ8+BHVUZgCBd97hVDuKn5XA3WauaRP6NrTm4OaS6q\/LwzIcAExpmsbUN7tXYzR1PIC8FijAJDhwv9L1lyERUVFYleRPRljUvNoaovBubo0r\/iWMV0BI4LQsqlT7AowBXLf6+ncSP9o2A3Pnb9H1o23Qa\/\/a4406wzbpdG4ZPMEShd83CVExh97hVL460Ga3PXoG9Obg5pLrr8vDMgwATGGazsZHs0NvNIDosSgbGmi8iQWdQcqvoUmL7DA7B8wPd4s35DEcz79vd9cMZzN0ovjcPJMTex4Pxv+CLuURT28UXz+CPIbOoNvxt5+Ef+MNz+6i9oH1wf1RVUa25zSGtgbWhMQ58bsi83hzSEIH\/u7AgwgXH2N8AB979x40Z4e3sbdBtRkOSaNWtAAZK+fglqAAAgAElEQVQnT54U348dOxaZmZmars90yOjr\/GxN+AwdcLrm1qfABEc9iS3bGqO84HnsmZ8iasJM7\/YZVu2bpXEjbUnIhNdgH9HQ8V8tJuP5rH+KOBiXAx+hdUVctREY2qvSgW4JG6jB2tx5jZ2Tm0OaizQ\/76gIMIFxVMva4L7IbTR\/\/ny8\/\/77iIiIMGqF0jPjxo0z+n7K1vDy8qp0f35+vqivoT2vPF2VCM2sWbPg5uYmnpVSn63lIjK0IWMPOPk4+hSYQav6436XEtHMkYJ5r2TtEDVhqJUAZSOdzb6EJsEnREPHBj47kR5RHx7DM7DqcDdkJFxC87gfqpXASPtU0xzSGlgbGtPQ56bYl5tDGkKTP3dGBJjAOKPVq3HP8tiXTZs2YfXq1TpXQ6nP\/fv3R0lJiVBGNm\/ebLVVy9NVlyxZgpiYGFgii8jcBZtywElz6VNgcpZGo8OARVh0eAQGe\/bD50+G4e+\/hqC0aA+ux84QlXinJ23CHykjcKz9NTx\/\/hR+afY0bmRdxs8lfdFm\/2ybIDDaaowxzSEN2UIN1obGNPS5mjmlZ7g5pCF0+XNnQIAJjDNY2Ub3SK6eNm3a6FzdgQMH9KY9W3pLxgTxWnpOQ+OpOeD0KTCBvTfgyZUZOHvoLLbmLxDBvLX2HhKtBagjtZSNRA0dd45yR6fo24hu6YMOV7NFHEzLiLdx+o89ZqeHG9o3fW7s3pUOdGPmkN9j7HymjqvvfrVz6uslxQXwLGkhHsvWEWACY+sW4vVVCQKORGCU6sAsOjYebx56RTRzfC5pDl5q2AFf9Pwe79xoJDpU+wfPEm6kxvUOi4aOD8cfx666kzEs938iDqZJzCZc3v6JTREYSY1p3LixKAYn7\/ZsyoujlkyYMof2vebOSc\/Lm0PqKoDHzSHNsRA\/a+sIMIGxdQvx+qoEAUciMN2zs9EXwMA7ga\/vAmgAoDWAUyvaYlzeV3hy4hZs\/e6WJph33PYsDHX5DN+f+5dwI80uXI03y\/+BXo3WirYCWaNcRRzMrbTrSPj6VZsjMNILonSgG\/MCmUsmjJnD0gRGGk9XLyn6jNUYNVbhZ+wJASYw9mQtXqvVEHAkAqOkwHyQX4HSI7MxJ3qcUGGoiJ3fwx1xMX0D3qhxGduOD0HkFA9MT43GiZ0tEdu3Ddrm78DNksEiDmZvahOkbJhiswTG0IFuDXeOOS+kJUmTdi8pVmPMsQw\/ay8IMIGxF0vxOq2KgCMRGCUFJmnt58gZmYKRax\/GhEFvVwrmpZow1Frgdv2X4db8vyg\/XoQLfXrilXPH8EGzrpo4GOqLVJ6TbFVb0ODmHu5KB7rSws2dTw0g1phTqV4OqzFqLMTP2DoCTGBs3UK8vipBwJEIjJICU3\/aIcx5tw7q7\/sFc9wbo96Z1Vhc\/BXKJ11ByDY3vNTwfeFGiul3E3+\/uh47fFaiRe5hHG7YThMHQ32Ris9st7pNLHW4G1sAz1LzmQKMteZUakfQtm1bUUogJCRE1D7i5pCmWIvvtUUEmMDYolV4TVWOgCMRGCUFpk3351G08l1sb\/kupq1\/DoMeegPPRjwvgnn3+B3EnIzz2Hu1u3Ajzd16Ht\/mPoAGT4ejxc+ByBxQJuJgrkYfQ\/72t6xuH0se7koHunwTlpzPWHAsNSdlntHl4uJSaWpt8kYfUnsGCnieN28ekpOTBYmhRqd8MQL2iAATGHu0mgOtWar3QluiujBBQUFo1aqVwSq6lobAkQiMkgIzdGUs9mZkYcmraWgcflL0Qtq154YmmPflHfmioaPkRrod0QxpAR3gc+sksj27ijiY76Ky7Y7ASO+KPjXGUmTClPfS3DlLS0tRXliIx8rKRJD2ZQBbXVxQ09NTU4xRTt6ysrLg6+sravn4+fkJNYZqIL3yyiuCzPDFCNgbAkxg7M1iDrReqeT\/f\/7zH0FYwsLCsH37dqxcuRJ5eXmYMmVKle3WkQiMkgKzf8jf8GKXKSgeHihUmHd+GlspmPfW8ahKbqROhcdx3Lcl\/nItEl+2uF8TB5P+Tk+r28Xcw11pgUpqjLXm0weUOXMWFhZifmEh3tQxAf3bSk9P0XpBTt7IhUT\/QaCfs\/T0dKMamFrd0DwBI2AGAkxgzACPH1WPgFSRl36ZRkZGCimbvqfKvDNnzsTo0aN1lv5XP6P+Jx2JwCgpMI0WtEPXhtuxubwA\/3ouQfRCeqHvXvz8SxkqWryKyBbhmHc+G5evuWDrC82FG+m7pkPR1P8n3Eh+HJ1v7cYr2eOR89V0lN44bi1TiHHNOdyNWZiSe6WqmlWas0dSXl7Ny9NJXqS9E4n50Ntbo8TQv1MLhqFDhyIhIUF8Ub8wqf8XKzDGvDV8j60hwATG1iziJOthAmPY0GoOcX2VeBt2qofiJ+aiSf4I3HymJU7eXorFB8ahWc35oj8SBfMOv5CArNg4jRuJ6sAcHNAf\/U9GauJgYn5Za\/VAXjV7N4xo5TvkagwpGh4eHlXWKsEcAlOcm4v8sjKD2\/WuXRu1PD0190mYxsfHi6J\/pMbMnj1bNDBlAmMQTr7BBhFgAmODRnGWJVH8C8W7yF1IkhpDgYULFiyoMiicQYFpfmw8CvfEYLjrJ\/iohrdQYQavaojHQ9fgrYu9RENHCuZdVH4QYREzRTYSuZGSvJvB70ZelcbBVAWBkV4uUiZCQ0MruVeq4sVTs0ciqMOzs\/G1EQucBGCXn989BIZUJrqGDRuGhQsXMoExAku+xTYRYAJjm3ZxmlWRu2jixImV9lvVfZBockciMEoxMP7jW+OFae3w\/f6mInCXVJirGZ9i8a1GOHDpAspuTsTPs\/Zg1cmGiDmYp3Ej\/avFZDyf9c8qjYNRc7ib80Mjd6+kpaXh3Llz5gxn1LNq9kgEZlZ2tl73kTQ5uZFW+fhospO057PFd94o4PgmRuAuAkxg+FWoNgRatGghAnavXLki1Bbtv1flwmzxl7naA04pBiZlzBV0eWcdKn7aLVSYN+s3xH9G\/IFhazqJwnar9s1C8WOuaJp4ArXT01Hm9gIa+OxEekR9eAzPQNH1EMTdLsPnae1h7YJ2avZuzvsizXf58mXRX0i727M5Yys9q2aPllJgaH+2+M5bA2ce03ERYALjuLa1+Z1JWUiUgXTt2jWxXik2hl1I6gJZ9cXA1Gg5GU\/\/bSpCOq+spMKkXPpEFLajho4UzHvR7yLmlWxB1OGn8PvACnRMOYQU9xF4NOMgTjcuw6LEp2HtgnZqDndzXnj5fDSOuc0hjVmLmj2SfYmgxhgxAfV5T2UFxgik+BZ7RYAJjL1azs7XLQ\/ipcwj+UVupYEDB1ZpLRhb\/N+oOQfcIgBxd0CV0mzp+7fCe2HQrx9j1KO\/wf3Ej3g+95+Y1rgJPhn2A17Zcj96+b2FRbFrRDDvhCOluHr5JiImB+P1A3+IdgL33fTDrRr1cDQ3BwcjLlm1HoyavZvzI6FrPvo3Xd2ezZlH\/qyaPcoJqq4Uamn8jwBQveSTCjEwrMBYyoo8TnUiwASmOtF34rkNERhOo7a8AhMxtgmazRiPGX+8hA4DFmlUmLMv+6E8ahMWlN\/Cu5ebov2DY0A1YZoEn0Bp4SThRjpb2BsBWZ\/hl3aD0OGyKzbkdoU168GoOdzN+XHSN59St2dz5qNn1exRUmC0Cap8LUResgF8wwqMuSbi520cASYwNm4gR12evngXKTtJ7lqyNg6OqsAMBBAO4DqAhq8tRey0HIxZ94xOFYYaOqa7f4nrsTNwcsxNLDj\/G85dGIy9fZMx9HwJIgeFwDUvD0U33UQcTOD+13Exar9VulOrOdzNeUcMzWdqc0hj1mJoTl1j6HMRUiVeagpAuXtEYFiBMcYKfI89I8AExp6tZ+drJ1fRE088IYppbd68WezmqaeeEqXNv\/\/+e1HUrqouRyIw8iyk4QB23iUxk\/oNxIqf\/4Vbse9h4fYl6DjqTWzZ1lhkJJ2cVoJmWzMwpfn32HZ8CC6NdsGjMS64lpKNo2MaovvviYhu6YOFp5Lxa71cvJb3LJrEbEK9m5GguiI3btywqKnUHO7mLMDY+YxtDmnMWoydUz6WkgJDLsLmd29kBcYY9PkeR0CACYwjWNGO96ArjZp6IlUleSH4HInAeGdn4\/m7\/wtPA5AOYPddEhP2y+9I7BSBft92whNtbsInbp0mFubfj6zBB\/sHIDLtkChkd65uOLqWJgo3UpfiVdhVd7KoxptyqzfWF9UWjR39znwuiqJRTAVl8OTk5FjkbVRzuJszsSnzGdMc0pi1mDKnNB4rMMYgy\/c4CwJMYJzF0rxPvQjYO4GhQ5UORDc3N2SePYupd0nLAwCIxFDhs6EApjVtjt\/PX0Ns8kNY+u9v0ePZmUKFaZLzLH6ekYiQbW6YFrIK\/45agGuTLmPRtkxcTumK7Mdj4bffVVTjDU8vRo3MntiZFSjiYCx1oMsNpOZwN+cVVzOfuWqMmjlZgTHHyvysoyHABMbRLMr7UYWAvRIYIg9Syi9tvKCgANf37UMHABcAtLvToTj0TkYStcV8\/a4aM+u1pdg8pxdab03CC00gVJjFGe9hVFAgtrY+iAW5FfjgdJkI5vWusRrxJ1qiosNDaHRtp6jGW9boJgov3cbG4m6V6sGYe6DbG4Gh9ZpD3tQSGKVChRwDo+pHnx+yYwSYwNix8ex96VK8S61ate7ZSn5+PjdzrFcPHTt2vKc\/j6S2UPVYOgSlomvkvsnKygIdcF4AfO6oLkfuBHP2ALD8zt8pNoLUmLXTDuGfr3dHdMVCPPvPuRgxZY5Ghdn4ejrGbc\/CUJfP8M\/CDSgJuIQB8RGIc+uCXhX78Z8GXTE6KRdZtdJFHIx2PRhzDnR7JDDSmtWQN7UERqlQIcfA2PtvRF6\/qQgwgTEVMb7fIghIWUh5eXmYMoX0geq9bF2BIXTowKMvIi5EWoiwpKamVoo7kbsYKPsoAUA8IAqfjbmrxrzeZjjOv7ACq6eWof6+XzCjsB2a5KwQKkzfTi1xrMav+HtpLDae64K84RV4Ku44dp4bipBhF3Dtph96lYchsbwf1tzoKuJg8re\/dY\/x1Bzo9kxgtNUYsgvFBOm71BIYVmCq93cFz247CDCBsR1bONVK9NWBqQ4gbJXA0LoSEhIEaaHLUIl7XUGeuXfjX0iNaUCKTI9xGOr\/EHYtewaHfN4UadVPjPwKP\/9SJmJhSIV5eUc+rpeeEu0Ebtf7GbWuJiK10Vj43DoJ94HFiD5chIz4ztieXoCcr6frNJlcjTHmQLd3AiOtn2wltSPQF9islsCwAlMdvyF4TltEgAmMLVrFCdYkKTDh4eFVnnGkC15bIjCSi4gw6tq1K06fPo3ExEShtBjK8lEK8tx4NwuJSMyXIQ9g4UN\/xcaG7fDuwkBURL6HOdHj0ML3Dbx27S10GNAOF9M34I0al\/HZyWdwc3gxliZvwebMUcKNdDJ3MdI6H0RBVAG+qN3bYEE7Yw90RyEw2moM2UxXc0i1BIYVGCf4BclbNAoBJjBGwcQ3WQMBSqGu6oq7SvuobgIjkRa5i4jISEBAAPbu3Wt0sTh9abanPZshr0sJRkSnI2L8++hZfxBCevhiS599oqHjyAd3YvfRVKHCrFtwDrN2eyEuIwLpHR9Bj+RcxMaUiaaOVxN6ozj9Ku7Pj8LLbi8h5+elKI2majPKl1yNUTrQHYnASHuRSIou5UwtgWEFxhq\/jXhMe0SACYw9Ws0B1iy5kLy8KNz03stZgnilLCJSKeh7+UFn6QOuuPcGYHxrJPm8jZLdl\/Fe6DdYmuyGE8+1xsnbS7H4QGUVJunKdsyr9T8RzFvQ6ABCM2JFU8fQrBik1L6GirqNRRzMrX3fIvrXj1HT01Okceu79B3ojkhgJDVGV3NItfZlBcYBfgHyFiyCABMYi8DIg9g7AlWpwOjLIpK7iCx9wMUP6oLJAVHoMuNf8Cr+A4d\/c8fa2m9hQe0y\/Ou5BPT4ohzP9I7Grj03ULvmS\/j2+Z1YdbIhwo8WaJo6rqnRGrXdAhCc7YUr3kdwKz8QBw6loMl38xEBIM\/TUxAxQ2qMoW7PavZuzjtYFfPRHPLmkGRrXVlm+vbBdWDMsTI\/62gIMIFxNIvyflQhYG0CQ4e6u7u7CMaVZxFJmUS6Fq3mUNV3wH36VShyGg\/AhC9W4oHXFgP79uOF\/IUYkdkUN59pKQJ6l\/z3RbQPnYNFp19Do9H+8DsZgfZ1InG9+FXR1DE9or5wI52+nIuABoOQdvaKiIOZMDcEpwAcBZBvBImh\/Wof6PJ2BGr2rsrwdx+qyvmkDC1XV1e4uLjg8OHDFnERch0Yc94AftYeEWACY49Wc5A1W7MODDWE7N+\/v0DqwIEDWLCAWtwpX9YiMPpcRIbMqOZQ1RcDc2PSFKT\/owgP7HsEIxN6ofOk91C4IQpdG27H3owsvD2vpkirXhTgKlSYggYzcaFbrGjq+EXcoyjs44u2+Ttws2QwmubF4LxnA9TK8sBnZS3QavkA+GQloOGdonnUl2evi4tRLiXCQFe3ZzV7N4Snvs+rej56L3r16oV27dqJGKfY2Fijls8KjFEw8U1OggATGCcxtK1tU96Neu3atVi5ciUoIykyMhLLli1DWFiY6uwkIkYvvvgi1q1bJ7YtfS81jNSFhSUJjC4Xka6aLYZsouZQ1XfAUR+kMw\/4ICljjlBh+t0Xj6Cgz4Ur6WeXJejXpS6+7PEhpq1\/Dg91mydUGL\/hNdAz6SyyYuNws11nPBx\/HFtqtkdgaj107tYQma6xWHG8Izpv+QAXo34Qadqt79ScMVWN0e72rMa9YghPWyIwkgI1aNAgZGdng+ohGdNLinshmWNlftbREGAC42gWtZP9aNeB2bhxI1JSUoRSQtlJAwcOxNy5c3Ht2jWTd0TqS6tWrTTPy8dWGswSBEbKIDLWRWRoY2oJjFKQZ5vuzyP5vx\/ifPA10ZF6+qqvRDyM+4kfhSvpxZRAEdCbcukTzHFvjAOXLiC\/1ou43iwW80q24M3yf6Cv\/1b4bitDekgminJnwjdoHsLTHsKZQynY9d18UPG8d+\/WmzFHjSH3CpGa\/fv3G+1eMYSnLRIYioGhFGtqiEn2NtTZmxUYc6zMzzoaAkxgHM2idrIfbQJDpIMCO6kqr7np1URY6JIq\/Gr\/3ZIKjJKLiMgYZRSZc6klMEppto1GfYz0jr1EGwFSYRpeqsBzYYtw\/8x5wpU0wudnfFSzGO\/\/JUqkVU8Y9DZW7ZuF\/JHp6JOShoxjFbjaKwhNE5NET6RGfonolRiJr9K6aOJgaL8DZSRGrRoTGhoqauCY4l6paqzNmU9SYORBvMZUL2YFxlzU+XlHQoAJjCNZ0872IicWctIyduzYSgqKqdvSVlzk5MgSCoylXESG9qWWwCgpMPuH\/A1L2\/8FvgHuWP9yR0Fiuu3phCdutUarvqtFP6TEkhdR4+lmuJrxKeYmtEVk2iEkNJmJHO9o0RMp0X0oupd9J9xIszPz8NF9XijNb4MtN5ti9PIB8Myi5gXAm3cL56lVY2jvprpXDOFpqwpMVFSUhuwa6iXFCow5VuZnHQ0BJjCOZlE72o88DoZcR0Q82rRpg5KSEqxZswb6Ylb0bdNaBIYOF\/pfsuQiKioqEr2I6Msal1oCo6TAvDFjExKa9sDSlBzU6OiDb5\/0wvXUCSIeZtSjv2lcSU+UtsSOv95G6H+TML3bZ9iydwIujXbB+MxonPyjHW4+k4LuP7kj976zyGrRDF0yS\/Dk2QkY9u18+Eb9IMgLfWmrMZJLyZh0a2nvprhXzLGBGqzNmU+XAiMfT0mNYQXGXNT5eUdCgAmMI1mT9yIQsKQLyZouIkPmUnOo6jvg2j7YANtGrkcS2iMsLg3fP90Kh7okaeJhKLU6MewU3ij9CE+190RYq6+x4PcHcfp2mFBhykrOoUXZYZzv2Bkhp9OBzl6IvZiInh6XsClzPMIPnEXC3TgYioWRLjUuJe29G+NeMYSnPSgw8jXq6iXFCow5VuZnHQ0BJjCOZlHeD7RdRvqCeBcvXoydO\/8sg0+qD7mvMjMzNV2f6SBV6vxsbajVEhglBSZgeADKOtXDiz7voqKsDT5LyMS6lzvgeKOf4H3uFGb88RI6jnpTuJLKC55H3JN5qDh9BbN8\/8C240MQOcUDc7eex3dNh6J9xi7ccCtHv7zmKE0rwnutQnA8pxli5oZg6J2mk4vuupAkjJRcSntcXODi4XFP8TtdezenOaQhW6nB2tCYhj43dk55L6mLFy+i9Y0b6Ksj1ojrwBhCnD93NASYwDiaRe1kP\/q6UZsbxGtKGjWRFspAOnHihPhz1qxZmnL4UuqztVxEhkxl7AEnH0efAtNpbjeM6uSNsvOp95AYKmJH8TCTavuhSc4KkZX0F\/f78PmTYfj7ryGVOlO7XfJCWkAHdL5+Br+GBmJYTB52NvYXcTD\/XT4An2QlIF1GYnS5lG4DiKfO2HeIo65sJX17V9Mc0hpYGxrT0Oem2Fcib9SqIX7fPkEQqd6O5Kqj75vfnfAjANkAvgGQ6uMjiuXRpT2fJTLvDO2RP2cErIkAExhrostjKyJgTQJDk5pSyG7EiBEgJYauJUuWICYmRqR0m5tFZK75TTngpLn0uhhW9QfG34eiLeeQkOyOpd6z0S23BZ5EqSYzacy6Z0Q8TMbBffik4AMEjgsSadXzsjOx92p3nBvlgTnRf+DvrXpgYHw9eN9\/ASU7HkX9rlvxtxNPYfq383E96gekAYLE7L6rxMhdStJa9bmWiKToK7NvanNIQ7ZQg7WhMQ19rmZO6h3GCowhZPlzZ0GACYyzWNpG9iknFvqWRCRCSoOuiqVLJIZcSMnJyVUxpcE51Bxw+hSYup3fwNi53dB8yA4NiRnht0EE9XZo6Ia10xog+9JszP7fKvR4diZW7eiMblnDsPH1dIzbnoWismiUub1wT0sB9yaDcMstHH9cGYL7w3\/Fxe\/mCzWASMzXQCWXEpEWOZnRl60U2quXqAOkj0hKGOnq9mwQYNkNarA2ZXxd96qZk2NgzEWdn3ckBJjAOJI17Wgv+hSY6tiGLcrplj7g0PkNXO+8BE16HEGbp\/9XicRQPEx2v8bY\/lAGXI9vxJzou52pr\/8NowI6Y2vrg3jjZix2n+qIEyProcvZa6iDiWhUshV\/1GuA7g3j8E1hExy61g3N54bAA0Ao1eIB8LpMjZHHx1giW4neFSnQmorBkduPKtqaqp6pwdrc91TNnJyFZC7q\/LwjIcAExpGsaWd7kZMYqYUASeT5+fnCpRMRQQm3VXM5EoFRqgNzZmZzBIdMxtioNyqRmMiUpiImhkgMVeKloF4qZEeupOizl3H0+l9R\/Hg2OkUnChUmucFY3Je4C+frD0ODwpOo0ycXtQ4lYV\/zcdh1shE6Lx+AM1kJIr5lOQCKySA1hr6XkxlSYszNVpK\/HUQI5N2e5c0hDb1FasiEoTENfa5mTlZgDKHKnzsTAkxgnMnaNrZXebozuZaIRBBxITeOVJW3qpbsSARGKQvpytgm+HBFWzSN6yJqv\/iEXBKtBCgmhkjMUs9lWJuYiR0vthWdqSkeZuKYFcKV5OP3FM52PqRRYS72rodn435H5KAaiIn0EanU6b59sPzcYGT99AbyIjajaVkZYu70RRojU2MkMqPtWpLsbG4BPBpHV3NIQ++RGjJhaExDn6uZkxUYQ6jy586EABMYZ7K2De1Vrr5s375dNHOkhnaWaCWgZpuORGCUFJiE15Yi\/8lQ5Hqt0ktivsjNxbsLA0U8zMLtS9A+dA5Wn5iKsse7wO9kBOqVx+BMy4cw4co2rLivN\/5yoA4aFaRgzaCbuHx1BGKPHET+9reEG2furVs4crc3EpEWOZmR1Bgp5VrJpaS2HUGnTp2Ee8lQfyF6X9SQCTXvmbZipC9QWdf4rMCYizo\/70gIMIFxJGva0V50uY8olVlq5jh69OgqdSM5EoFRUmBSJk3BV599jrLbN3HlzAw0cK+NCV98gGb1czRKzNb0HghzfQULapdh9dQyEQ+zMHkgEgt24nrsDOx49TT+uTUL+2\/4i4q8fmcbocCjEF2ueCDM\/WGkNtmP8PAK5Hw9XbyNRGKeuEtiSI2hGBjqWC13LSllK1lajdHX7dmeCIwSQdVVByYjNBSSK43TqO3oFyQv1SgEmMAYBRPfZGkE5G0EEhIS8MQTT2jaBxjTfNHS63EkAqOvG3WNjr1xYf7DSA1yR2r2CtRKTcbwn+ehc00PQWJKdl\/Gx3EPI8rlCUFipMaOIzr9hI0X3eHfbBLiKy7gweKt2N5yIAYmlaGsQRFSIwNR66lbwhVFcTDp7\/TUmKi0tBSlhYVYUFYmGj1OAzSuJaVsJUurMRQbQwe4khpjTwRGiaDqqgMTPHgwatasKQKb6ZIrPrb4zlv655rHc2wEmMA4tn1tendUcO6VV15BrVq1RO0Vch8RefH29sbcuXNFCm1VXbb4y1zNoarPxRAc0BUFoz5Gll9t0UbgWkg9QWLyCneJmBiJxFBMzBs5z6HJrV4I6eGLL3t8iKe\/fxRjWn4gXEl5wyvwWOxNHE4KRkDvJERf9cBfU7LwS3c\/tD5\/GROLpyKPXEhntlcyn+RSooOWCq+Ra0kpW0k7wNfaaowarM19N9XMaWoMzHl\/fxHYTHNlZWXB19cXUvNIW3znzcWUn3cuBJjAOJe9ebcKCNjiL3NLH3B7xr+Pms16YPeF87gd0BX7hgRj39BgQWCIyGiTGKrG+2JKoMhMOodPRV+kdPcvEVM6F9ebxYru1Htb34fJ51JxqW5tXC\/sh9LWP2L76Udw5fDPKDi47h60SY0pLyxEp7IytLlLYrSzlbQDfC2Vbk2LUer2rAZrc3+Y1MypNgaGApvbtm2LoKAghIWFIT09XQTNS+0zbKX2kbmY8vPOhQATGOeyN+\/WCQiMkovhZre+eJv1NiUAACAASURBVG3YciT6BeGljHy8lJmPqyF1sf7ljigsOYWkjDl4MPwvePjMCDzw+mLhTnouaY4gMZGT6+Jqxid4t6w+Pj\/aAO59QtAq5SyiStqhrecpXL05A\/3STmJ7UATiPZri998zRCCvvktyLenKVrJmujWtSbs5pLZ7pSp+UNQSGFNiYE76+Wm2QtWNhw4dCnLZ0hcpnUxgqsLSPIe1EGACYy1kedx7EFCq+6ILqqquBWOL\/xtVc8ARll0zM3U2++s7PABBTetgd9mT+KTtVASU3sbiSxfRukmAcCldbl4olJhWkY0w9sDzgsSQO4mUmCdKW2LHX29j6OepwpX0\/dG5ODG6DI+eisD1+hNQs+559DpzCWEhjVGSVxNfZD5YKQ5G34+DdraSPMDXmunWcjWmsLAQHh4eGvdKVfz4qrGvWgWG9iPNR3FAVPSP1JjZs2eLsgWswFSFxXkOSyPABMbSiPJ4domAoxAYOuC8s7Pxto5mf806+qGorx8q6rlh8\/na+EenVXCVqTGSS4mUmIaXKvBc2CIR2It9+7E4a55o7khBvU\/vqg2\/4t8R4b0YnTy3ISG5KfIbn0Xr274IT30Ct1psxp7zjyJzzWiU5xjXlkE7W8ncdOtcDw9BSIy5SJkIDQ2t5F4x5jlz71FLYNQqMPL5aO3Dhg3DwoULmcCYa0h+vtoQYAJTbdDzxLaEgCMRmMeys0UvIu1mieN\/HIE6wV4IOBKP0sQs5OSU4hv\/Z\/GZ50R0LywRlXgll1Jm3kZ4nzslSMx9w\/+D7GtR+Cn5GQz2bodVQ7dj+bm6+OZiQ5Q\/UI4OV3NQ4FsfWbUi0en0UFx4OAHvnuirM5BXn83l2UpS7RhT0q3pXkrV7nenB5NUO2aPiwtcPT01HcaV5pe7V9LS0nDu3Dmrv55qCYwpWUjcjdrqZuQJqhEBJjDVCL4zTz1z5kxMnDjxHgg2bdqE1atXVzk0jkRghmdn4xEdCkyTth3h\/k4zoI8\/KnKLkbwrFj6JWUiq2Vh0pk5Ce9HYsaVHDeFSOhNwBMVxG0VzR4nEvJ6xAo\/09cPxiv\/izdgMbCsZC4\/g60gqrI8euRfh7tkE++tW4Jf41ri86zudgbyGjKtLjTGUbr0fwIA7A6vNVpLIBKUbU9aOuc0hDe1R7tKRsoKMeYbuUXIR6qoDI4+B4TowxiLM99kLAkxg7MVSDrJOqf5L3bp17ylUJ8XI5Obmchq1yuqwUowEKRGUivzu3cJxpEi0eeRX1PRsjsLSH\/HsC\/s1RKZ492WUJ+RgbZ2JQo0ZmVuIN1NyRJYSNXe8FfueiIl5uH2EUGKIxHQcmip6I5EraVfr8egTHYvyloBrnUzs80xC8qWxOLD3jCaQ19\/fX2S9DB8+XPxJ1\/r167FhwwadbzbVLnEpL8f0jAyD6dYbAaE4mZOtpO1eoVYW5jSHNObHVa0Co+Qi1K4D818At2RBvExgjLEK32NPCDCBsSdrOcBaqedRq1atFAmKvMAdVeWtqsuRFBgpRoIOdOmiuis12rRBRe2nREfqovzruFr6IwbPicd9HQtxOyFHZB0l3vKppMb4Brhj7bQGIriXeiONfHAnzl+P1zR4fDB1F45HdEWNp5NQds0ffmUhCI3\/AQvRBzeK26PprmmCtIwYMaKSKYvK0+Du0lAEj1ItIO0gUumwPXz4MEbeJTFK6dY08O67hE1tc0hdZMKc5pDGvLdqCYySi1BbgTl1R6352ccHLi4uYjlMYIyxCt9jTwgwgbEna9n5WiVyEh4ertdNZIjkWAMGRyIwumIkCLMFX4WKCrxeu2uj36khaFx\/voAyre4B3D\/hFzRtnY3SIzdQejQeUW6dRIdqSrd+EqXCpSQ1eJRITGrqTBwYECUaPK4rHo0WdcNRp6gARV17wutKCbwCOqBRHcPW2rFjB5YtW1bpRvlhSxlpVMlXV7r1bACed2JezM1W0kcm1DSHNLxrdf2XSGFTchFqKzBEaHaxAmOMKfgeO0WACYydGs4ely1Po9YX50LxMdwLSf0Bp5il0qctMrsXocbf\/jzqXBKL0Pvyi7hv10No5BEsulO3Gf8\/1HZNQll0Cq4fK0FY7cHYVmu8pkv18UY\/offXjTCpw3GcPXQOVxr\/Aymhkeh3Nhop3j1Qv1YOAkL7Gv16GlJg5PEhSunWPnfifaYAMKc5pCE1hFKuTWkOaQwAhubUNYY+F6FcgSE8qFAgB\/EaYwm+x14RYAJjr5azw3UzgTHNaOYccNThmdxGkhuJvg\/75Xdc7jcQLtfjkBP+LWIufgbfu2Smxm9eeDRvBjqdGlKJyFB8TEKyO16s9w5GZnuiR0gdfP7YFTQOP4mFXmXYfTQVp3tORZ+08zh7ux6GDGyHurdLxUYlN5GuXRNxIeVl586dOmuQKO1dO8B30t3BTclWkuKCGt7FaK+LC\/wCAtC1a1eDdWC0C+Dl5OSYZlTZ3Wrtq+QilBQYmuIjANTIgYN4VZuHH7QDBJjA2IGRHGWJTGBMs6S5B5x2GnV2h15IfWwoevUbKIhM+fU4lAe5I7dgF25eXofa\/rVQL7sxOp4agr77J2uIjFvBVREf82nZONHk8b2CW1j9Qhnyrn0jKvPuPlyOq6MeQmiN\/yEyYRYmtq+tc6NEWqjjOJEW+lPfpW\/v2unWNA7FwFDtGEPZSnSvNi4UK3IUgH9oKFJSUkQGkr5LqR2BadZVr7ApuQil+Ym8ZN9RYL5hBcZUk\/D9doYAExg7M5g9L5cJjGnWM5XA0MHq5uYG9xs3oEuBaTTqY9EDKTcvGQeKzsNj0hR8ln0Arcb\/qWOU3b4pyExW\/heViEyzIdvhE3IZnqm\/CrfSWveZeBCtkd6nAufdjmN+QiH2ny9HXrtO6H7sMg4MHIR+HS\/Bm9KS7nSfJuJC2UakuBh7GbN3SY2hMYm42FJzSGP2acwetccxtZkjKzDGWILvsVcEmMDYq+XscN0SgfHy8jK4em4lYPz\/0Im4kGuDirEVFBQA+\/bpbCWQ3LQHEpr1wI8FJcgI6AbvgK7CDmdr54ivayF1ceuZ4eLfqJBd2e0U0eiR+iNRgbrO9x9D4\/v2wzX5PFaf6YfE24+jX5e6CGv1tShs90lqEEJ6XETA4SCUetfFl54BKIy7gj9WzTBob+0bjD3cJTVmaFkZKBaGSIwtNIc0ZsPG7lE+liVaCXA3amOsw\/fYAwJMYOzBSrxGqyNgb1lIRFqoVgnV06GDUCq8FhcXB6VKrW\/M2ITIkAcElqWZCWgZcxidgnqgcXo8HqvhiyDPRuKzLL\/aONGjkehULakyeYW7ERDbGMN\/nqchMjdPXMWa9GfR3rcjoh65ivFXDiD6fE+U+\/tjtMd+rL4xEJtPRRhs6qjLuKYe7kRkygoL4VtWBqLHVAdHVzsCc9OtlV5ENbExpu6R5mYFxuq\/CngCO0KACYwdGYuXaj0E7IXA0KFHSgt9EWmhINLU1FTxp6EDLrOeGy43b4FH7xuN0zklOB3SC3l3CQ09S80duxWWiD9H5hWKP3WRmfKEXSJOZlJtPwS334TDv7ljd43X4R8KtE7ejoK0fAzMycXM1qNwLqYEOV9P16zPWAuqOdylsW2hOSTZhKr66rvU7JEVGGPfIL7PGRBgAuMMVuY9GkTAlgkM9eWRiAspL\/rK3Os74JpMaIbypv9fmOVGTikSCyqQ5NIYKX6hSKrZSPxJNWAkQkNVeel6KTNfQ2YiupXjhvvvcEk+hbbHOwsiU8PnRxw5FoLS5kNQWhKNE3Xd4FkchD1XbyP49MeCZBk60OVGUnO4y5+v7uaQUjsC2rNSppKaPbICY\/BHmW9wIgSYwDiRsXmrygjYGoEhohIUFIQ+ffogISEBeXl596gtunaj74DLDvZCg0ebYWJuEUiNScophleDOqjILUJv\/1qVhqP+SEkujQSZOV6rk\/hTKDN3CQ0VtyM306UWhYircxXeZ09iQrEnfOtGYXfc43Bvfw7boscg+dIBZOz7WNNfSN+BbkkCQ2NVZ3NIeaYSERhdzSHVEhhu5si\/yRiBPxFgAsNvAiNwp0aKrRAYKbaFXER+fn6CxPz666+4ceOGUXbS62L4cYTof6R03UgsQLB3TZTnFqE8\/k+XFDV9LKevhBzR9FEiNck1GyGxRnt0z68rlJkeLevgfPA1lKd5Y2TWQVxI88Hnfv4oOXcYZzf8G8Yc6JYmMNJ41dEcUppbIim6VDO1BEaxUCEASk6nBhyURs11YIz6keGb7BgBJjB2bDxeuuUQqE4CQ4e75CKSB+TS7qihoCndivUpMDc9myG58QBMbOqNijsHXWGQF7IpgynwT7eS9GdwABXnB9z9Mv780zdD8\/2fhOb\/CQ71TiIF56e0nggouw13jw6I6Nwa9You4vO4nghN\/Ra\/rv9AYyh9B7q1CIwuNcYDQKhWBV8pwNcSzSHle5FIqXZzSLUEhhUYy\/3c80j2jQATGPu2n12tntOoK5tLfrDR\/9CLiopErAh90WXpA6649wbcDJls9jtDhEab4NT2yxBqTY5PChrl3ca+nAb4vF5HeORH4+i7syrNqXSgW5PA6FJjrNkcUhfIZE+KjaH9x8fHC5dgx44dLUZQtZs5sgJj9qvOA9g4AkxgbNxAvLyqQaCqFBgltUVXBVi1BEbJxRAT6I7TY5vALcgdXQAkBrqj2M1VVOClS\/pTF+KuNZto\/tmtZhP4ZBWhUY6v+LdU90A0jc7FcY9a6JBcIv4t3u0RpOAmehf8jjUrSNO499I+0OVuMjV7N\/ZNkWJjrNkcUt9apJRrV1dX0SmaOm4bqv4rjcdZSMZame9zBgSYwDiDlZ1sj9pKT1JSEubOnYtr164pImFtAiMvNqcr\/VnpgFfzP3QlF8Ohmc3x67gmqJVQJIq+RSYWASGt4BnUFERQiJh4BgeL7+kSRCWzGPkNm6FFbA58M\/8sse9+\/RaykgpxqH05cCEW3UvOIqA8BdvcH\/4z2Pd2Ch5vkYyo\/HaIPXYaF797Re8bqKvbszUJjLQYazaHNPQjR+9Dr1690K5dO+zduxexsbGGHhGfcxaSUTDxTU6CABMYJzG0LW7zqaeewiuvvIJatSpnwNBa1VbibdGiBVauXIkrV65gwYIFkP5OWTxTplCPXt2XNQiMUrE5YwNy1Rzi+g642KbNkfbaUtRp1hzBTZujvJm8\/R8EQSFlhf4UX1nFgrgku9ZEbFGFUFhquKSjhmsMupeeRcDtVGxzH4ww94fh4e2Klu410PLaVUzqsRXrcl7AvuQ6yPlqOkpvHDf4+ml3e1bjXjE4iY4brNUcsqanp2jroO8i+w4aNAjZ2dkiy8yYDC1WYNRYmZ9xVASYwDiqZW18X3KisXbtWkE6wsPDERkZiWXLliEsLAyrV6+2yC5WrFiBVq1a6VVhLElgDBWbM3ZTagmMkgJz\/rWluNJvIHKvx6Gptz\/On4pBzbzb6FLqK8hKr4Z\/1n9JcqspyAp9JbvVRHKtLPQoPStIS4\/ScwirPVgQl+LbgcjxuYkODWuhr2s5Qs9eRbHnWRwNuA9fJfZG0ZntJlfhlbtXiNTs37\/faPeKsbhq30cuJZeKCszOzxetCOiyRHPIfE9PEe+idEn2pRRrCvClv1NsjD6CywqMWivzc46IABMYR7SqHexJu7Hjxo0bRSdgUk1mzpyJgQMHGnT7GLvNqiAw8vRnQ8XmjF23WgKjFAPToM1wtL5vOIK8mwgCQ1fCrVRBWFIaBGkICxEXcgMRaRlVtA8B5amIcuuocRG51kmHR4MY+DWPRRe\/R\/HEl\/mI8zqGNv51sK1mffwWdz\/iC1KRtWa0sVutdB\/hFxoaiq5du5rkXlE12d2HCGv66nKKelNXTXNIbfsa046AFRhzrMzPOhoCTGAczaJ2sh9tAkMkg3r7kJuHCMzo0aOxePFiREREmLUjaZ4TJ04IcqR0qVFgdAXkapf2N2fxagmMkgLj3\/153A7ohiN3FZafPGohxaM23Jp1F8uUkxYiL1T3hdSWzzwnis+buGYjqG4sXEIPoZ57O7S\/Mgq+h6KR4n8KAxvUxr\/btETRrlaILMlAzlfTUJ6TrHr7atwrqieTZXwdPXoUeVlZqIrmkLrsK6+Xo0uNYQXGHCvzs46GABMYR7OoHe2HVBe6tEnL2LFjDbp8jNmm5Kaiey0ZxKtLbSHZX0p\/NmZtxtyjlsAoKTBHeoxDTM9xqH23\/1GtzATUyzmLMbXPo2v6blGNl0jLifo98HNJXxGQW7\/EFR3K8xFU9wqu9P0N5f6h6J76OB78\/hpWuedjadAPKPZti4\/8Aw2SFyKJw4cPx4gRI0CEkr42bNigEwo17hVjMFW6RxvrqmgOqc++SmoMKzDmWJmfdTQEmMA4mkXtaD\/aAbdEaNq0aYOSkhKsWbMGmzdvNrgb7UDgTZs2idgZU8gLTWJIgVFKfybFRanXjcHFG7hBLYFRUmC2DfkbEn2DcCv9BJoE5uP+0rN4sGkdQVqSfYIRVtJXBOQSaWmTXxu9Mz1R0uoADg34H8r9u6Jl6dMIPuuGwiPpqOEehpmdD+Jkzov4+T431DjUFt\/mpiN\/21uVgnb9\/f01pIW+p6uoPA3uLg3F90RiKJBb+1LjXjEHb31YW6s5pCH7ytUYqZcUKzDmWJmfdTQEmMA4mkV5P0ZnHhFUpAbs2LFDkcAYKjZnTbgNHXC65tZ3wDXsVA+DH2yIpvXcUCOnFL\/l++ILr2E40XAoatbzF8SlT6YnRt2sh7Ohe3Cuyx4khaSgkc8CPHg6AO1\/S8KWmjkI8onEC3VP4si1hQibcAQ+OwZiSw03FBz8DwoOrgMRFUltoT+1LzmBoc8oaJtsIL8MuVdMbQ5pyE6GsLZGc8gmTZoYVciO2kpIzSEvXrwI9xs3sOiOchl3Z1Nv3t0YfS\/llH10t5XAN1Sjx8dH1JqhS3uPhki7Icz4c0aguhFgAlPdFnDi+ZVSnqUUaLXQkJLj7e1t0G1EB+2PP\/6I5ORkoQQQmSH3VWZmps7S\/rqKzaldozHPGTpUlQiMkgIT+GADVHT0w9m6dZDXOxBvp\/wDRVn1NWpLm3z3SsTF22MoQkonYPCeeETFFmC7zy2sr3gLAQPb4eCO5wR5ab+1H1bVcteQF+lQNGZ\/0j2kwBD+hgiM9Ln8QDcm9diYtRiDtTWaQ+6vUwe3a9Y0mHItqTEiNXvfPvQFMPBO8cF3ATQA0BoAV+I1xtJ8jyMhwATGkaxpZ3vRRTSMDbpV2qpSuwKlujKSi2Pq1KliyFmzZonDxNhic9aE3JhDVXt+fQqM\/\/jWmLZqABCfh5uZ9fG\/HePRIjEYjTyCcbn2MUQ9\/Z1QXCTi0u1YKtr9noTt3h7CZTTD9Qdg8EB8Hd0Np3oXYOTu\/ph1u3aldGkihHJXUVFFGnxqtr8HJok07ty58x7yokst0B7A1OaQhuxkCtbV2RzSy8uLFRhDxuTPnQYBJjBOY2rb2qh2FpJ8dZZOozZm56S+UNbTkiVLEBMTY3T3Z2PGVnuPKYeqNIfeIM+53VDk2Qy7onrD13cOivKv44THcVx\/\/jBuND8Nb49h8PN+Fg1zfDHu28twv3ELb\/mXokdZuIh3udXoYXx1pAMuDo\/XkJfS68eR8\/V0zRYlVYv+QdtVRP9GxIUCd7VdRtoYGbt36T5d3Z5Nwd3Y+aQxtdWYqmoOyTEwpliV73V0BJjAOLqFbXR\/hgiMpdKojd2+LcYDmHqo0l71HXA1Wk7GwD4b4J5\/HaeLv8P+aZHI6pAjWgdQnEtAfjvIVRfJZdS0TQUS82Zge2otHJmUigePDcGW6FuKtV603UhEWoiwnDx5UqfaostGpuzdmOaQht4DU+aTjyVXY6qiOSRnIRmyJH\/uTAgwgXEma9vQXrXjX+RLM6bwnKW34kgERikGBp3fQGqgOz4e+CXSxzYRxMU1cwAC204XrQOmfnoOhXllmB7ohwCcx\/ryN+HavpEgL18XZ+L8SBdBXv44nWuw1ovkRiJcDakt5hIY6XkiIfJuz8a2bKDn1RIYerYqm0OyAmPpn3wez54RYAJjz9az87WTq+iJJ56olDItpUV\/\/\/33FmslYAxMjkRglOrARI9tglsr2gri0iBzADzvEhdSXShQ9z9+XiJQl6rvSvEuKZcGVCIvsVFZ+Lki+550aWMwNuUecwiFruaQhuY2Zz5p7KpoDskKjCFL8ufOhAATGGeytg3ulUjMxIl\/VnqVLqmWS1Uu15EIjL5u1BHPTEENr2dFN+qQqFT03JsEFx9\/QV5OeOZiWsEmPFbrDxGsKycvTx4eDCIvn7rmWZ28mKuI0PPazSENqTGWIDA0r7WbQ7ICU5W\/FXguW0eACYytW4jXVyUIOBKBUVJgEl5bCo\/X3kTPn3ej4Q+R6NtwMLbV9cBbjeuJNgLrcl5Ds561cLtNV8R8Nxnbg47izKNpGHb5OWTuuYn\/1PfSpEtb2yiWIhTG9BeyBGGS46Ed4EufqW0OSeX+qMYLNdTIu9vhWomg6qoDg\/vuQ3p6ulge14Gx9lvL41c1Akxgqhpxns8mEXAkAqN0wKVMmgKvhoPQtDBENHCk9GgiJdNubRIuI4p3IfJy+tM5+LXzDkFeHsiYjiZfXRUkp37cLsT9sMzq3aEtTSgM9Rey9HzSCy6pMfR3IhfU6VpftlK47CdDu8YLtZg8CiDXwwN9CguNrgNTZ9QoYS+ql0NXx44dERUVJf7NFt95m\/zlwIuyWQSYwNisaRxvYfLMo8jISFGBlepa6LqU6rZYCxVb\/GWuRoXQ52Jo0\/15jG4zHClpZ\/BEz8GoV89NE+8ikZcD30zEsaZRgry0KZ+NSe+fwujmDVH7+kE0j\/tBc\/hZyw7SuGr2bmhN+tQYa8xH65HUGFOaQ0r7oCq7RGqkYnWSGnPhjqvK2Eq8OY0bi\/YctL+srCz4+voygTH0ovDndoMAExi7MRUv1JoIOBKBUcxC6vUitrZ9EJ927KdxGQV6ZsP9yU4oLgvAnk9m4myX3ZXIC2UkxRekovyrvxhV9t5SNrIWoVBSY6w1n4SHsc0hiZgQaSHyIrUJkKsxRGLOAUYrMCf9\/MQSiLy1bdsWQUFBCAsLE24lW3znLfX+8DjOgQATGOews83tkuvAGDaJmkNVnwKzZ\/z7cA95ACNrH8CE5C\/gE+wFjxd64Oax3ojcPbQSeRmx7gIW1vFEWT0XZK15DAUFBQ5BYCTUtdUY+ne5e8WwddTfoa85JEWrULwMkRi5S0lSY94BcN0EBUbeC4laMAwdOhQJCQnii9ptUNNUap9BtXr4YgTsDQEmMPZmMQdZLxMYw4ZUS2CUFJjjg59G9zoX0ah9Mdx6BcOtd1PE7RmBM5E97yEv1N8ovr4b3u19G9OfGetwBIbQl6sxhYWF8PDwqDIXmZp2BLRmUmOWqVBg6FnpfYqPj0dwcLBQY2bPns0ExvCPIt9howgwgbFRwzjqsqhIXf\/+\/Q1uj8r5T5kyxeB9lrrBFuV0tQRGKQup7\/AAPPhgIxGsKycvOx\/7p+iBFOq6UbQQ+DWrXKRL35cYho8WvCAOOEdTYOTvDSkToaGhldwrlnqv9I1Ts2ZNuJSXY3pGhtEBvtkAflGpwMjfJ1rXsGHDsHDhQiYwVWFsnsMqCDCBsQqsPKghBPQpMIaetcbnjkRglBSYoOFBqPlUWxTf3x03o3oJ5UWJvBQc\/A86uCZpXAyOTGDofZK7V9LS0nDuHEWaWPeSCMXhw4cx8i6JUWpHIMXGEKWntqPcjdq6tuHR7QMBJjD2YSeHW6XUSiA8PLxKK+4qAelIBEZJgRm0qj8at+2IuD0jUVzcGd88+3fcql9DKC9UjbfgaLpIlybyUnBwXaUgT0cnMBKZoHRjakdgbnNIY35g5YoIZd2VFhaiaVkZYgCMARB6pwYMEZbXAchjY6ZZQIHhNGpjLMT32DoCTGBs3UIOuj5WYAwbVq0LSUmBafL8Izjt+SVSKso05KVZo28weHc8fA6mYFqQnyAvtyP\/h8aNG6Nr167CxbBgwQKcPn26yoJcCRk1ezeMqPId2u4V2j\/FieTk5IgaKnTgW\/rStUd9Ab5fAxhCDTtZgbG0KXg8O0WACYydGs4Rll0dTRudWYEJ7L0BjbsPvYe8tPs9SVPrxff0fwV5oIM0MDBQEJjly5cjLy8Pfn5+2Llzp1UOc227VCeBkciKOc0hjfn5VNqjrgBfSY2ZDcCUOjDyLCSuxGuMVfgee0KACYw9WcuB1iopMFzIzjhVwFgFQF+zv9z+L+HdD3KE20hSXoi8UK2XtNs5aBnxtiAn1DcoNTVV40KaMGEC6tSpI4KvqQBhdHS01UmMLRAYyTJqmkMa86Oqb4\/a7QgaAFgO4CMT68Ac9\/GBi4uLWA4TGGOswvfYEwJMYOzJWrxWqyHgDDEwp1a0RfmToQis\/y\/cf8IFfX64JmJeIksy4L7nDWTeuFiJmMgxoRgYIp2kxNCBSKm4hhokmmMsWyIwtA9Tm0Mas3dj9qhLjTkB4O27PZKkYnfUL0m7F9L\/tXf9MVpVZ\/p1FGTqQIWgKIWgBQpEDSIL0q0l7tRVQysN1JBIzEosk8UQWrdBsCyKNWwbW\/5oZVkMP1y6IbQSSl0CdlODjsTYgg74o2skZUIFRFAWx4KRoHHX5yzny5nL\/b577u9z7vfchDD43XvO+z7vGe\/zvT+fxPwkEhgbU\/AeTxEggfHUcBQ7WwSqRGDq5cDs\/qcp0vnIb88jLx9u\/Ef57MPzG5kFCYxu9KbzQ\/ByfeONN3Lxxti83LM8Abb72Q6HtJHNdk\/TG\/OSiLx5rhIpOC8J045AbhaLCMqtV3z+88fnOvHSA2NjEd7jGwIkML5ZrGLymn1hNm3apHpxjBo1ShYuXCgHDx4sTNsqEZh6VUhHn\/h3uWLaXfLAv3TJmkFtsuGCHnn\/meXyyaGuXjhfeeWVMm3aNBVCwp+9e\/fKqhH5DAAAIABJREFUkiVLeiXx5uGRMIWwfblndUDi7GczHNJGrjh7Yj0Qxls++kj+W0SuOVelVM8D88K5UNMJemBsTMF7PEWABMZTw1VB7A0bNqh25mvWrFGEBTNatm\/fLitWrFChCjay+2Lsyp9GOTDvzntQrv3fOxR5wRTqL\/7+F\/LnPf+hQkIgLSArmrigtTyIy759+2Tp0qWq1Ty8LT\/+8Y97eVyy9Ej4QmC0nGl1j0tgNImZ8tFHghGol4oI\/GbIjxktItoDc6OIfIjwkYjoWUj0wFTh\/5jUIYgACQzPRCkIhE2mBoFZuXKlLFiwQKZPn65enLt37y5EPt89MPAK4IXYp08fufyNN0Ibnf3tzf8sJyZ9R+W93PT7X8jbv39cjl1zjSItc+eiPZooorJ+\/XrZsWOH+jfWHT9+vHzzm9+UW2+9VZEaTBE3Z+dk5ZHwjcBofNA3BtjHzQtKQmBMgopZSZrAYMjj++dCSCAwyIf5lYiwCqmQ\/31wk5IQIIEpCfhm35YEJvoE2LzgQB50TgpWRLLt4Z07BZ1bkdhphhhkSofcdueDMuHl38jYpxapF9wTzz2nPDAgLCiRBjHRZAjdaXVJNfqhDB48WB544AHlrVm3bp0iOuaV1iPhI4FJ442xsW\/wlNQb1mkSGJ0Ds50emOhfMt7hNQIkMF6bz2\/hdR8YM4SEMl18w8c3fTRQK+ryyQMTRjBQ9gyS8cEHH0i9HJjt922Si08ekY6nFqkkT7zgLrjlFoW19iaYZMgsqTbt8N3vfld5bEB25s+fn4s3JsnLPc1ZyWI\/0xMFe6ABXqMryZ6NQoTBKiR6YNKcCD7rAwIkMD5YqcIyIlw0e\/bsXhru2rWrUPKCzV0nMJARLzz8gWcE5AKERRMXDWCjF9y+v\/mOzHjlN6qXCAgMXnAfDhmiPCoDBgyoeVuw5vHjxxtWF+GZVatW5eaNSfJyT\/NrkuV+sI8eRwASAzuFXUn2rOeBMXNg6IFJcxL4rE8IkMD4ZC3KmhsCrhIYyHXkyBFFWnDZzOiZcPKk9bC\/L9xxR10yZAO26Y3RnjP9XFyPhLlfkpe7jbz17sl6P1N3EJiw4ZBJ9qQHJo2V+WzVECCBqZpFHdbH7L67f\/\/+QquMomBxicDoEBEGXmIeEeYQvfPOO+qbfL1v87qKCPf\/9te\/lnv37DkvByYYYvjXtja5bNgw5cVJc2FvJFwDw7DcGFuPRJUIjNZFk5Qw4pmUwNQLEQb7wDAHJs2p5rM+IEAC44OVKiYjyqfHjBmjtDp79qwKRWzevLlULcsmMJq0mCEifNseOnSoPPvss3XDObpni1lFtGzZMrn5hRekUaOz11taZN0ll6iqpawuW29MPY9EFQkMdDITrc3hkEkJTL1GhcyByeokcx1fECCB8cVSFZQzOA+pTK9MWQRGv9zgpcDP5jf1ei+4sJ4tqCJCzxYk5GKdfv36yT983ggwrNHZD1pa5ImLL5bW1tbMT1WUN6aRR6KqBMb0xiA3BvZByTXIjO5uHGfWFT0wmR9bLugpAiQwnhquamLPmjVLVbT07du3FK9MkQSmURWRGSIyCQwmQUNGhIjQk0U3mkPpc70qIoSd9r\/+unz7009rjc6ebmmRC1pb1Us0zyvKG6OrnUyPRNUJjNZPl5tfdNFFqoT9pZdesh7HwByYPE8t1\/YNARIY3yzWBPJm2cgOxKijo0PWrl3bMEyVN4HRXhF4WswqIl1JFGZWEJivf\/3rMmLECLn77rvVLSAu8LboHiy2ZAgvPj2VuKgjZHpjIDOSfIMkxfRImMMhk4RX0uhV9H6w25QpU2TcuHEqRNjd3W0lPquQrGDiTU2CAAlMkxjadTVNDwxkxVwkdOVNcyEJFmMJ0IAtKs8mLwLTKERUT7dgiOjkyZOydevWXiEim5LqNNhl+Sw8RnocQbBSCfuYDfD0cMiiCUXR+0Fv7Nne3i49PT1qdEajkmttD3pgsjyZXMt3BEhgfLegx\/JrgoFEVVxHjx7NdIij9uRg7SI9MPU62QZ7tpimM6uIzBDRm2++WevJgiZ1mEw8fPhw9ahNSbUrx8P0xiDkhXCheQWHQybJD0mja1kEBjkwKLGGTW3GEdADk8bKfLZqCJDAVM2iHuhjViFl5W0Jqo0E4UWLFklnZ6eaq1QEgdEVRLYhIsisq4hAWvBzWIgI+SJjx46VL3\/5y6rTLghAIzLk8hHQnq6gnlpmMz8EpOaFF16wzg9Jo3eZBOaVV15ROtqMYqAHJo2V+WzVECCBqZpFHdbHrDrK2tsSVBtjCnB1dXXlmgNTL0TUqJOtTRVRWIgIL6+BAwfWqljMnBGHzX6eaGbpd73hkNdff71KWI6TH5IGAxcIDOSPGoxJD0waK\/PZqiFAAlM1izqsDwgMElLz7vmCfJoZM2bIkiVLZNKkSZkTmKQhItPboquIUPpsTn6GtyWspNo0a1jOiMNmrysavDHIjQkbDpkkPyQNBq4QmKAnCp4ZMzeGHpg0VuazVUOABKZqFm0yfcKSfydOnKg8L0gCzrIKCcQF5EGHiM6cOaNCOY062dqEiHToCX\/rvJZGXXf1N\/XrrrvOe28MdAkbDqkJRZz8kDRH3zUCE\/TG6OGQ9MCksTKfrRoCJDBVs2iT6xNsjmfCEVbZBC8Awhj1qpCyChFhD92zJUlJdT2z2uRN+HAkgsMht2zZ0qvJW956ukhgtN3MUQxvvfWW9Dt0SH4oEjkqgtOofTj5lDENAiQwadDjs84jEOWB+cMf\/qAIDMgFwhkzZ84UlC0HvSJhk5+DyoMETZs2rVejuSQhorigRuVNxF2vzPtNb8zTTz8tTz31VC2JN81wyCidXCYwpjdGjX7YudN6WOe+QYNqqgd1zKt1QBTW\/JwIZIUACUxWSHIdJxGIIjBmHgYU+P73v1+bD6RJS5IQEQgR8lyS5MskBTJvL0VSueI8B7zGjx8v3\/ve92TkyJGZDYeMksF1AqPlb2trowcmypj8vGkQIIFpGlNT0UYIwPuCUuaHH35YMJMpbhWRGSLCPklKqrOwkK\/emDC8pk6dKhhSCSIYbIBn6mkzHDIKW18IDPSYcPIkPTBRBuXnTYEACUxTmJlKRiFg405HngZCHLrRHF6s8LREVRE1IkNRciX93AdvjE2X4qyGQ0bh6AuBQRJv\/54eedQiB+ZJEfmIIaQo0\/NzjxEggfHYeBQ9OwTqEZh6VURlhIjiaptnzkhcWfT9SUNqaYdDRsnrE4H5dk+PXCUiN3\/eN+YnIjJYpDasc6+ILBaRHhF59XNvzX9eemltBhZzYKJOAT\/3DQESGN8sRnlzQcAkMNhAJ+Ti73qTn+OWVOciuMWiZhWLzbwdiyVj3xLmbUEjvkb5RcFN0gyHjBLYJwIzradH\/t7CA\/NnEfkvemCiTM\/PPUaABMZj41H07BDQBAbhIISIcOm8FhdDRHE1zzpnxGZ\/20nZNmuZ9yQZDhm1h08E5vKeHtn\/uQems4EHZo6IjBGR9+iBiTI9P\/cYARIYj41H0bNDINiHxIcQURLt9Ys6z0GQ2tuCAYXYx6bhX1xd4g6HjBq74BOBmdjTo5J4HzFA+4uICivp6+cisl1E\/uf660XrzhBS3FPG+11HgATGdQtRvsIQCA4a3LVrl+q6i8umpLowQVNuZBIM6IWwEohGmquetyXvBGbb4ZDBlvxBXX0iMPDABBvZmfqAvCAHBo3shn\/jG3LhhRcqG+PC9Gs9PNImcT3NmeCzRCBvBEhg8kaY63uFgNkXpru7Wx5\/\/HF57bXXUr\/gXQQBL+3Ro0enGkcQHK9g0\/AvayxshkNCT+h7+PDhmkfClMMnAqM9MFFJvPDAvHnllcrG0A+TzDEMlAQm6xPI9cpCgASmLOS5r1MIgLig0sVM2sXPYYMGnRI8A2HiDofUHpwBAwaoF2Oe4ag46jUaDol1GpWW+0RgwjwwZgjJ9MDoHBjoPnbsWBk2bJhs27ZNTpw4UXd8RhzMeS8RKBMBEpgy0efeziCgq470vCItWNigQWeEzlAQkJKo4ZBhzeZQRQSvi0tXI5vVa\/TnE4GJ44ExRwkgHHrbbbfJkSNH1J\/+\/fvLqlWr1PgMVNrxIgK+IUAC45vFKG\/hCAQTfNevX1+4DEVtGPRSIAF3yJAhKhcIL39XvC1ReETZLKgn1jPzQ6LWz+LzJKQJjeySeGAgr94PYTQkWMMbc\/\/995PAZGFMrlEKAiQwpcDOTX1EoFEzNR\/1qSczXnTXX3+9CrmcPn1a5Y2UkduSBaZRDfB0fsjHH38sra2ttfyQLPaOWiMpgUnqgTH3g2y33367PPjggyQwUYbi584iQALjrGkomIsIRLW2d1FmW5mCzebwwmtpaZFjx46pKhbXQkW2ekXZDN4lEDYzP8R27TT3JSUwaT0wTOJNYzU+6xICJDAuWYOy5IZA1FTquBtXxRsT1WzO1+GQYfZsZDMzP+T999+XP\/3pT3GPROz7kxKYLDwwCAWyjDq2yfiAYwiQwDhmEIqTPQJXX321rFixQgYPHqySFjdv3pzJJlHf7DPZJKdF4jab82E4pA1U9WymyQQ8TQgrFZHrk5TA0ANjY2ne0wwIkMA0g5WbXMcFCxbI9OnTFQpr167NjMBoWH3xxqRtNuficMikRztoM\/T80Um8WBOJy0h0zarRX5icSQkMPTBJrc7nqoYACUzVLEp9eiFw4403yqJFi6Szs1ORmDwIDDaMGjRYplmybjbnwnDILPA0bbZz50753e9+1yuJN4tGf43kTEpg6IHJwvpcowoIkMBUwYrUoS4Cjz32mPqsq6tLOjo6ciMwWoCoQYNFmSrvZnNlDIfMCztts5MnT8pDDz2khniaV9xGf7ZyJiUw9MDYIsz7qo4ACUzVLdzE+iFxd8aMGbJkyRKZNGlSIQQm6I3By3D+\/PmFWaHoZnNFDIfMEzxN9NDE76677pKRI0cqAhO0mU2jv7hyJiUw9MDERZr3VxUBEpiqWpZ6yYYNG5TnZeXKlZJ1FZINvFGDBm3WsLknWP5cRAKqKVcewyFt9E56j84F0mQPeOk+NyAwSPRGZ9odO3ZIsGlhlsnMSQkMPTBJLc\/nqoYACUzVLEp9FALIfVm+fLm0tbWdh8imTZsUqSniiho0mFSGsITcspvN5Z0zkhQr\/ZxJtPDfQFwOHTokGIdgXlE2y6q0PCmBoQcm7Ung81VBgASmKpakHg0RKMMDYwoUNWjQ1nxh3pawl7Dtenncl1fOSBJZo\/rcNFozymZpvTFJCQw9MElOAp+pIgIkMFW0KnU6D4GyCYwWKMlwyDQv4bKOQh45I3F0CcsF0h6qOOvg3iTDIW32SEpg6IGxQZf3NAMCJDDNYGXq6BQCUYMGtbBxm805peQ5YdJ6KeLolGcuUJTNkuiZlMDQAxPnVPDeKiNAAlNl61I3pxEIa4CXttmciwpnlTMSplvRuUC2wyGRV4Ouvo2upASGHhgXTzllKgMBEpgyUOeeROAcAmYztY0bN8qrr76qkkvLTsjNw0BJvBT15Agm5Gq8ggm5eegRNULCttFfUgJDD0weVuWaPiJAAuOj1ShzJRDAixDf6NFIDU3UBg0apP4Oa6ZWCYVFJI03xjXvlK03BuQqbDhkUgJDD0xVfhuoR1oESGDSIsjniUACBII9Yp555hm1ytKlS9WU4HXr1p3XgyTBNs4+YuuNadSzBcSg7CvKG9Oo0V9SAkMPTNlW5\/6uIEAC44olKEfTIQCiEmxbDxB8GQ6Z1mCNhkPmmZCbVu6w56O8MWHDIZMSGHpg8rAg1\/QRARIYH61GmSuPgMvDIbMGX+eMfPbZZ6qpXGtrq+Dl7lsuUJTNgo3+4EHSE7Chq80FjOiBsUGK9zQDAiQwzWBl6ugtAq4Mh8wTQO2JmTBhgvTp00eRmD179pzXITdPGbJcO8pmOnx20UUXSUtLi7z00kuKrNlcIDD0wNggxXuaAQESmGawMnX0GgHzm33RwyHzAq7etOwzZ87I6NGj1QsdRAZdhn28omwG\/adMmSLjxo2TZ599Vrq7u63UpAfGCibe1CQIkMA0iaGpZv4IBOcvHT16VBYuXCgHDx7MZPOihkNmImzIIrYJub4Nh2yEVyObIaTU3t4uPT09curUKdU3JioxmR6YvE4n1\/URARIYH61GmZ1D4Oqrr5YVK1bIgQMHZPHixaL\/jRfTnDlzMpM3atBgZhtluJDtEMXglq4Ph7SFqJ7NdBIvSqyHDx+u8n4OHz7c0OtED4wt6ryvGRAggWkGK1PHUhB47LHHZNSoUZl6YbQiUYMGS1HY2DTL+U0uDYdMg2vQZlu2bOmVxGtTWk4PTBoL8NmqIUACUzWLUh9nEMiTwGglkwyHzBOgLIcomnKWPRwyS8xMmz355JMqB0Yn8UY1+qMHJktLcC3fESCB8d2ClN9JBHQ+DJJuEVLK84oaNJjn3li7yJ4tNl6KvPVNuz7wGj9+vCxbtkx1Xw5rWlhPT3pg0qLP56uEAAlMlaxJXZxAQOe\/QJgsk3ijlCuyAV7RQxSD3hhUKtnkjERhVuTnYd6pqVOnyty5c+Xdd9+V5cuX92psGNbojx6YIi3GvVxHgATGdQtRPq8QKIu8aJCiWtunBbPMIYpB2X3wxth4p6JsZg6HfOutt6TfoUPyQxH5y+eAPHIOFPx81bmffy4iPSLyKxF579JLVa8ZXMHOv7pCaubMmYpA8SICviFAAuObxSivswjkVXmUROEsvTGuDVF03RuT1DsVNY4AXic0+pOdO+UmEbn58\/DdT0RksIiMFpE\/i8heEUHAEgRmu4jsGzSoBhcJTJLfJD7jMgIkMC5bh7J5hcCGDRukf\/\/+hYaNGgEU9c2+0bO2PVtcMZAL3pgwbwsa8aEhn+0VZbO2tjZ6YGzB5H2VR4AEpvImpoJFIBBsYqf3PH36tJowvXv37iLECN0jjjfGJuRRmiIRGzcaDpmXzFmWi5sy1rMZc2DysiTX9REBEhgfrUaZiUBMBBoNGkwa8ogpQmG3mzkjNt1tkwhm5gKhBBojEOBpieNtido3zGasQopCjZ83EwIkMM1kbera9AiYgwZ\/9rOfyYkTJwQvfD35Ga3ss3wJlwW46Y2BTuh2m\/YqKxfItNmPfvQjaXn+eebApDUmn68EAiQwlTAjlSACdgjgWz3CE3gp4sIQwSVLlsjx48etJyLb7eTGXTpxNc1wSBAX5NiYRA8kL2puUZYIaG\/MkCFDZF57O6uQsgSXa3mLAAmMt6aj4EQgHgLIxQFxQcksGuzt27dP5efg3zt27JD169fHW9CTu5MMh6w3Lbvs6dhogEcPjCcHj2LmjgAJTO4QcwMi4AYC8LzgMomKj8Mhk6JpMxwyrNlc0d6WRvrFzYGRr3xFhQlxsYw66cnhc64iQALjqmUoV+YImJVCu3btyr3Ff+YK5Lig68Mhs1Q9OBwSayM0gxARPC9pwk1Zyhm2VtwqpC\/ccYfSB8nMuK699lp55ZVX1H9jI7u8rcX180aABCZvhLm+MwhguOKRI0dk+\/btag7N6tWrSy1vdgYYQxDXhkPmhRG8ESC0IC4odT98+LDKaXHJ21KPwFze02OdA\/PhkCEyZswY5X354IMPZODAgSQweR0qrls4AiQwhUPODdMgoLvddnZ2ysqVK2tLoYkc\/keNa9OmTb0+C+6HF9d9990nqOg4ePBgGnEq+WzZwyHzBDXY5wYvdrTaP3bsmPJSFJmYm0TPuB4Y3YkXXqexY8fKsGHDZNu2bSqsRA9MEgvwGZcQIIFxyRqUpSECmrwMHTq0F0lZsGCBTJ8+XSWkTp48ufZzWPO4WbNmyfz58+WPf\/xjJUJI8CphICCurMNicRrguXx0o5rNmSXX8MSUnajbCMu4OTDmLCSEyG677TblhcQfdI1etWqVcBaSy6eXsjVCgASG58MLBDTxwDfHAQMGqG+R2gMD7wuuOXPmiOmhQWkwyErfvn3P88rocJLpxfECCENIYNLR0SFr165V\/1X\/vHnz5sxUiWptn9lGOSwUt9mcC+MIomCI64G54YEHaknbOokXJG348OHKG3P\/\/feTwESBzs+dRYAExlnTNJdgeBm3t7fLvHnzlOL49z333COPPvqoylPBN0dcPT09snz58hqB0YTlwIEDyqMS\/LeJIohOV1eXIj7mz74iDRI2atSo2uwl6ATSBhyyvnzxxqRtNue6NyauB+aJ555TITL8zqDnj07ixfm4\/fbb5cEHHySByfqXhesVhgAJTGFQc6MoBPACBgF57bXXZNy4caEzhHQlkfbAhOXE1HuRm1VI+\/fvVx4bny\/T8wQ9gv\/OWjeXvTFZN5tz1RsT1wNz7Jpr1O8R8l02btwor776KpN4s\/7F4HqlIUACUxr03DgMgaBXIXhPGgJTNcSDRA3Yoaomb2Lmijcm72ZzZQyHjDqjcT0wOgdG2+zkyZPy0EMPqUaGTOKNQpufu44ACYzrFmoi+dJ4YGxCSFWDsiwCAxwbDYfMG+eim80VMRzSFrO4HhhUIWmid91118ldd90lI0eOVJ2Xn3nmGSbx2gLP+5xEgATGSbM0n1BROTAakaAHRodOdO5HvTLrKiJadAgpDENz0CDyLPDNPo8rWP5cdLO5PIZDJsEprgfmi5MmyRVXXFEb1ok+NzfddFNthASIKKuQkliCz7iAAAmMC1agDNYIhBGYOGXU1ht5cGMwZJRnEm8jOExvDAgMKr+yuMIScstuNpfFcMg02MT1wFx4662qLNycMG4O9MQcLBAYXkTARwRIYHy0WhPLHEZgtBfGtpFdVeAroow6DlY6pyLtcMgwb0vwJRxHrqzvTTIcMisZ4npgdA4MSAvsM23aNPW3HuiJMFJeXrOsdOY6RKAeAiQwPBtEwGME8mxklwSWpMMho5rNJZEl72dshkNmLUNcDwyqkEBa5s6dq0QBccEwT+TA8CICviNAAuO7BSk\/EXAQAdvhkHGbzTmoqgSHQyI\/J68rrgdG94HRSbsgMLyIQFUQIIGpiiWpBxFwEIGw4ZBpm805qKaq9EGVD\/7OehyBWS7ep08fkZ075SYRuVlEfiIig0VktIhg3jRSqNHGsEdEtovIBbfcwhCRiweGMmWCAAlMJjByESJABOohgLDS1q1b1ce6mRq8FGUn5OZhsawa4GmSp0vGNV7woPQ7dMh6GrU5CykPfbkmESgTARKYMtHn3kSgwgjofBiUWuNnNFEbNGiQ+ls3U6ui+mnGEZghNWAD4hJMYP671la5a8YM+WTYMPm3rVtl+J49dT0wehp1FXGmTkSABIZngAgQgVwQ0C3sUeWiq11cHkeQNQi23hibBGZdRTRhwgQBIezzzjuyf88embp1q3xhzx75y+ejJK46p8DPz4WQVlx0kVw8YEDWanE9IuAMAiQwzpiCghCBaiGAl269pFFXxhHkjXg9b0y9EBH6tSC0pi+zqgv\/DXiuWbNGRm\/a1DAH5vWWFll3ySWicmZ4EYGKIkACU1HDUi0i4DoCzeiNQRURCMrAgQOVecI6Cof1bEEV0b59+2oJuXhu4UcfySPnjGx6YH7Q0iJPXHyxtLa2un4EKB8RSIUACUwq+PgwESACaRGoujdGe1sQUsKUdXhFuru71WRo7W0JhohsGs198skn8tnHH8u3P\/20lgPzdEuLXNDaqqqheBGBqiNAAlN1C1M\/IuABAmUOh8wDnnohIk1YRo8erbwvp0+flq997Wu9Gs3B24Jmc3EueHZaWlriPMJ7iYD3CJDAeG9CKkAEikNAj3Joa2tTmx49elQWLlwoBw8ezESIooZDZiJsyCI2QydB1r761a+qGUSYDK1HL5ghorzk47pEoEoIkMBUyZrUhQjkiICe9H3gwAFZvHix6H+fOnVK5syZk9nOeQ2HzEzAwEJJqoh0iEiHjrIcgpmXnlyXCLiGAAmMaxahPETAIwQwi2nUqFGZemG0+lkNh8wDTpCWfv36yeWXX67+6EZzujmf3jPYCyds0KWpJyZ5s91\/HhbjmlVEgASmilalTkSgIATyJDBQIelwyLzUtw0RBSc\/B6uIgvJpPePmvuSlJ9clAj4gQALjg5UoIxFwEAGdD4PwB0JKeV62wyHzkCEsRBQcgwACYnpbdIgIeS2c\/JyHVbgmERAhgeEpIAJEIDYCOv8FD2aZxBslSNhwyKhnkn6u5xClDREl3Z\/PEQEi0BgBEhieECJABEIRmDVrliAno2\/fvurzTZs2ycqVK2vJu0WTFy0kPB2rVq1SHo9169bFLjluZO56IaLjx4+rPBdcYY3mzHEJPE5EgAgUgwAJTDE4cxciUAkE8qo8SgJOVg3wbEJEkE\/ntaDUmyGiJBbjM0QgWwRIYLLFk6sRgUojsGHDBunfv3+hYaNGgKYZRwDigu64OkR05swZwSwi\/DG9PdOmTVMDFPVsJ+S0YDhlkdVCSJaeOnVqTS7tDav0YaNyRCACARIYHhEiQASsEAg2sdMPoZssJk\/v3r3bap08brL1xvgYIlqwYIFMnz69hjH+feedd6ow2ubNm\/OAk2sSAS8QIIHxwkwUkggQgSgE6nljbENEeB5ESIeI4GGBp8W1KiJNJLdt26ZykngRgWZFgASmWS1PvYlARREwvTFr1qwRdArGpUufXQwRxTEFCUwctHhvlREggamydakbEWgyBIIVQlD\/xRdfVOGXqlQRIR9G98UpM2zXZEeL6jqIAAmMg0ahSESACMRHwGx2p1v2Hzt2TJEX\/BtdbidMmKBCRLh06bNrIaJGmiP\/Zfbs2bWS9vgo8QkiUB0ESGCqY0tqQgSaHgGEj4JTnXVuDMDBz2VUEWVhGJKXLFDkGlVCgASmStakLkSACNRFAJ4YeF+ybn5XBOSsPCoCZe7hGwIkML5ZjPISASKQGAHbcuvEG+TwoO6IvGXLlqapOtLeprNnz7JcPIczVZUlSWCqYknqQQSIgBUCulwaOTHAHiemAAAIKklEQVRFNqOzEi7kpmATO33Lrl27ch+imVTmNM+h2\/OyZctk9erVMmLECGlvb5d58+alWZLPVhQBEpiKGpZqEYGqIQBPREdHh6xdu5YN3DwwLux1zz33yKOPPlprcmg2Q7RpgAhPzLBhwypJ1DwwofMiksA4byIKSASIgJ7BNHjwYIYUPDgOOuyFEJDZpRmjKHDNmTNHzJ\/DVILnacqUKbS3B\/YuS0QSmLKQ575EgAhYI6Db6eMBemCsYSvlRh3y2r9\/v3zpS1+qEZhgAz7TQzN58mRVHh7MeTHDSex5U4o5nd6UBMZp81A4IkAE8OJbtGiRdHZ2qplAJDDlnolgWAf\/vvnmm2sDPu+99155\/vnn5Vvf+lavGU7BEGC9kKC2909\/+lOlKGyPn0lgyrW7i7uTwLhoFcpEBIhADQF8o8fV1dVVSA5M3DyNZjOVDucNGDBAuru75bLLLgudTh4cQhnMiQHODz\/8sPzyl788L6dJVyEBW07ebrYTZq8vCYw9VryTCBCBghHAS2\/GjBmyZMkSmTRpUiEEJk6eRsFwOLVdVA5LGgLjlKIUxlkESGCcNQ0FIwLNhYBO\/Ozbt69SHN+8J06cqDwvmLpcRBVSozwNhjD+\/zym8cCYVWRF2LO5foOaT1sSmOazOTUmAl4gYIZyggLnFVawzdPwAsCchIzKgdHbBj0wwZBRWJl1TiJz2YoiQAJTUcNSLSJQNQSK+MYeJ0+javhmrU+QwGB9hueyRrm51yOBaW77U3si4A0CJDDemEoJGkZgmCDtlw1dl5YExnULUT4iQAQKQ4AhpMKg5kZEIDUCJDCpIeQCRIAIVAUB5mlUxZLUoxkQIIFpBitTRyJABKwRYJ6GNVS8kQiUigAJTKnwc3MiQARcQ4B5Gq5ZhPIQgXAESGB4MogAESACRIAIEAHvECCB8c5kFJgIEAEiQASIABEggeEZIAJEgAgQASJABLxDgATGO5NRYCJQHgIYrDhq1Cir4X1xpQy28Y\/7fNz7sd+IESPOGyQYtk6UbObwQfP506dPy9KlS2uTlKPWCe6Nsu63337b6UnMwWnUce0Q5352742DVvXvJYGpvo2pIRHIDIE8CUxmQlosFJdIRN0f1rQNYgCvKVOmyKpVq6yIkil6vTUt1CvslkYTpfMSApgOGTJE5syZk9cWXNcTBEhgPDEUxSQCLiBAArNNDZYMXo3IBsqy+\/fvH+q1amRTHwhMGWSiDNLkwu8eZTgfARIYngoiQASsEYhLYPDyHjNmjFr\/7NmzNU+Efgl1d3fLpEmTBKGWjRs3yt133y3btm2TPXv2yPLly6Wtra2XbOYawenV+\/fvr30r1x11X3zxRWlvbxdzwnVwbf1ccD1srD9L6oHBGmZ3X4SDoBd0BBEKDqzUIafJkyfL7Nmza7rr4ZVhoapdu3bJ4sWLa\/uE6axJl54kPXTo0PNsgv8QXF+vHXZAwjDR5wN2uuqqq9RjwHD16tW97Kn1iXu\/lqMM4mT9S8IbC0OABKYwqLkREfAfAVsC895778mKFSuUwgsXLpSDBw\/2CqfoF\/lf\/\/rX2ueNSIJ+8Z46dUqRFP2i1S9C\/ew777yjPtdk5MSJE732v+GGG1ROCq4wIqGJhfkyxx6a9Jifm9Zs5C0x9TLX2b59u8LowIEDioDgMpvoBdcMmwVlhqjw\/Pz586WezvVsojGZOXOm6J93795dI1d79+6tyRelM+SZOnWqmKQKMoHQ6Fwg3GPuGed+yKVtM3369F75Rf7\/dlGDuAiQwMRFjPcTgSZGQL+g6kGgPQhIju3o6JC1a9fWcj80CcELe+vWrYpAmC\/HRgQmGIYxX\/RaFvOFj\/3x4tyyZUst5NPIExLlYciDwOg14xCEoJymTprA1NMZnwdtotfTtuns7OwVImtEzMLIrElOQDZMm2uSZq4ZJE1R92sCU8Rgzyb+NfdGdRIYb0xFQYlA+QjYemAQAgn7hqxd\/zqkYHo06hEYm5cikDFzI8Je1jYEJhhiwTp5eWAQ1jEJYbBiqR55CIaddFgtSmckvtbzWgTXNE9aUC79WT0CY1apRRESEJg492sCExXSK\/83hRIUgQAJTBEocw8iUBEE0hIY7TmxJTB4id955529qnjCXoqAN+iNCHobbHNRwvJe0nhgzNJfyGmGrvSxCBtfECSBZo5OMO8Fnq40BEavbXpvoo4sCUwUQvw8bwRIYPJGmOsTgQohYEtgbENIjTwwjV6qNiGkOAQmzNth7p+GwJiyRnkOzM9xbEyPSRj2JsGLIjBhnwcJVL1wVtgRLpPAMIRUof+ppFCFBCYFeHyUCDQbArYExjaJtx6B0YRBJ+UGcbZJ4m1EYF5++eVeCbRBT4\/pEUkTQgr2gQlL6DVJQzCPx9QhGErTBAvYoM9MFIHROutE6KDXauLEief1rGlUAh7WVC54PvIKIflQYt5s\/28oQ18SmDJQ555EwFMEbAmMzlVoVEYdDKWYL\/dhw4apapawS1ce2ZRRm0nEwW\/tOv\/k6NGjqlJp3rx5vfZ8+umnBWEcvPDDQl6mbEk78QZ1MMvEzXwcHTIK4omQD7w0IEFdXV3nJekGdY4qow4maWtsUEUWvMISf4siMGEeOE9\/pSh2CgRIYFKAx0eJABEgAs2MQBn9WNjIrplPXG\/dSWB4FogAESACRCARAmWQiTJIUyJw+FDuCJDA5A4xNyACRIAIVBcBDnOsrm1d14wExnULUT4iQASIABEgAkTgPARIYHgoiAARIAJEgAgQAe8QIIHxzmQUmAgQASJABIgAEfg\/S3B81E7wVOkAAAAASUVORK5CYII=","height":337,"width":560}}
%---
