clear; 
clc; 
close all;

%% Constants
Vx = 20;  
q = -1.9e-10;        
rho = 1000;       
d = 84e-6;      
L1 = 0.5e-3;     
L2 = 1.25e-3;      
W = 1e-3;         
D = 3e-3;          

r = d / 2;
Vol = (4/3) * pi * r^3;
m = rho * Vol;
D_total = D + L1 + L2;
t_total = D_total / Vx;


delta_V_per_dot = -73.75;

%% 2. Simulation Loop
num_dots_above = 10;
num_dots_below = 10;
num_dots_total = num_dots_above + num_dots_below + 1;

figure;
hold on;


plate_x = [D, D + L1] * 1000;
plate_y_top = (W / 2) * 1000;
plate_y_bottom = (-W / 2) * 1000;
plot(plate_x, [plate_y_top, plate_y_top], 'k', 'LineWidth', 3);
plot(plate_x, [plate_y_bottom, plate_y_bottom], 'k', 'LineWidth', 3);
text(D * 1000, plate_y_top + 0.1, 'Capacitor');
paper_x = D_total * 1000;
paper_y = [-2, 2];
plot([paper_x, paper_x], paper_y, 'r-', 'LineWidth', 2);
text(paper_x, 0, '  Paper', 'Color', 'r');


%% 3. Loop for each dot
for n = -num_dots_below : num_dots_above
    % n is the dot number. n=0 is center, n=1 is first dot above, etc.
    
    V_applied = n * delta_V_per_dot; % Set the voltage for this dot
    
    % --- Simulate this specific droplet's path ---
    
    % A. Motion before capacitor (x = 0 to D)
    t_1 = D / Vx;
    x_1 = linspace(0, D, 50);
    y_1 = zeros(size(x_1)); % No deflection
    
    % B. Motion inside capacitor (x = D to D+L1)
    t_cap = L1 / Vx;
    ay = (q * V_applied) / (m * W); % Vertical acceleration
    
    t_vec_2 = linspace(0, t_cap, 50);
    x_2 = D + Vx * t_vec_2;
    y_2 = 0.5 * ay * t_vec_2.^2; % Vertical position (parabolic path)
    
    % C. Motion after capacitor (x = D+L1 to D+L1+L2)
    t_fly = L2 / Vx;
    Vy_exit = ay * t_cap;    % Vertical velocity at capacitor exit
    y_cap_exit = y_2(end); % Vertical position at capacitor exit
    
    t_vec_3 = linspace(0, t_fly, 50);
    x_3 = D + L1 + Vx * t_vec_3;
    y_3 = y_cap_exit + Vy_exit * t_vec_3; % Vertical position (straight line)
    
    % Combine and plot the full path (in mm)
    x_path = [x_1, x_2, x_3] * 1000;
    y_path = [y_1, y_2, y_3] * 1000;
    plot(x_path, y_path, 'b-');
end

%% 4. Formatting
title('Simulation of Drawing a Vertical Line (300 dpi)');
xlabel('Horizontal Distance (mm)');
ylabel('Vertical Deflection (mm)');
axis equal;
grid on;
ylim([-1.5, 1.5]); % Zoom in on the deflection
xlim([0, D_total * 1000 + 0.5]);
hold off;

fprintf('p', num_dots_total);
fprintf('i', t_total);
fprintf('l', delta_V_per_dot);
